--[[


 ▄▀▀▄ ▄▀▄  ▄▀▀▄ ▀▀▄  ▄▀▀▀▀▄      ▄▀▀▀▀▄   ▄▀▀▄ ▀▄      ▄▀▀▀█▀▀▄  ▄▀▀▀▀▄   ▄▀▀▄▀▀▀▄ 
█  █ ▀  █ █   ▀▄ ▄▀ █ █   ▐     █      █ █  █ █ █     █    █  ▐ █      █ █   █   █ 
▐  █    █ ▐     █      ▀▄       █      █ ▐  █  ▀█     ▐   █     █      █ ▐  █▀▀▀▀  
  █    █        █   ▀▄   █      ▀▄    ▄▀   █   █         █      ▀▄    ▄▀    █      
▄▀   ▄▀       ▄▀     █▀▀▀         ▀▀▀▀   ▄▀   █        ▄▀         ▀▀▀▀    ▄▀       
█    █        █      ▐                   █    ▐       █                  █         
▐    ▐        ▐                          ▐            ▐                  ▐         


]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _xzKeAxEYfyvQ = a; end)); return(function(f,...)local k;local h;local d;local o;local c;local l;local e=24915;local n=0;local t={};while n<742 do n=n+1;while n<0x10d and e%0x395e<0x1caf do n=n+1 e=(e-662)%14619 local z=n+e if(e%0xffc)>0x7fe then e=(e-0x2e9)%0xaf2a while n<0x26c and e%0x4546<0x22a3 do n=n+1 e=(e-569)%6625 local z=n+e if(e%0x144e)<0xa27 then e=(e-0x1a9)%0x908f local e=32563 if not t[e]then t[e]=0x1 h=tonumber;end elseif e%2~=0 then e=(e+0x81)%0x194f local e=48464 if not t[e]then t[e]=0x1 c=function(c)local e=0x01 local function t(n)e=e+n return c:sub(e-n,e-0x01)end while true do local n=t(0x01)if(n=="\5")then break end local e=l.byte(t(0x01))local e=t(e)if n=="\2"then e=o.yDBm_YTx(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return f(8,nil,f,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][t(l.byte(t(0x01)))];end local n=t(0x08)o[n]=e end end end else e=(e-0x112)%0x3bc7 n=n+1 local e=9588 if not t[e]then t[e]=0x1 k="\4\8\116\111\110\117\109\98\101\114\121\68\66\109\95\89\84\120\0\6\115\116\114\105\110\103\4\99\104\97\114\112\112\98\80\97\98\100\116\0\6\115\116\114\105\110\103\3\115\117\98\79\82\77\72\80\74\98\117\0\6\115\116\114\105\110\103\4\98\121\116\101\73\65\102\117\108\95\107\97\0\5\116\97\98\108\101\6\99\111\110\99\97\116\105\100\120\101\67\104\111\72\0\5\116\97\98\108\101\6\105\110\115\101\114\116\120\105\119\65\86\110\87\68\5";end end end elseif e%2~=0 then e=(e+0x231)%0x1eac while n<0x9e and e%0x8d8<0x46c do n=n+1 e=(e+715)%35846 local d=n+e if(e%0x491a)<0x248d then e=(e-0x36a)%0x3710 local e=53697 if not t[e]then t[e]=0x1 o={};end elseif e%2~=0 then e=(e+0x3be)%0x979e local e=98253 if not t[e]then t[e]=0x1 end else e=(e-0x186)%0x325d n=n+1 local e=49239 if not t[e]then t[e]=0x1 end end end else e=(e*0x154)%0x6f24 n=n+1 while n<0xe3 and e%0x3b80<0x1dc0 do n=n+1 e=(e*856)%36001 local c=n+e if(e%0xe24)<0x712 then e=(e+0x3f4)%0xe61 local e=53024 if not t[e]then t[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x161)%0x9d8d local e=56493 if not t[e]then t[e]=0x1 l=string;end else e=(e+0x1a)%0x8aeb n=n+1 local e=70632 if not t[e]then t[e]=0x1 d=(not d)and _ENV or d;end end end end end e=(e*830)%28599 end c(k);local n={};for e=0x0,0xff do local t=o.ppbPabdt(e);n[e]=t;n[t]=e;end local function z(e)return n[e];end local z=(function(k,c)local f,t=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local l=k while true do n[0x03][o.ORMHPJbu(c,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""t=0x000 break end end local d=#c while e<d+0x01 do n[0x02][t]=o.ORMHPJbu(c,e,(function()e=f+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 o.xiwAVnWD(n[0x01],(z((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=k+l;end end return o.idxeChoH(n[0x01])end);c(z(136,"g*V6{S-=w0;ftvBx=v"));c(z(17,"2=:X9VZRBzoSde6*6*699KXl=exX*Re*ZSSoSoo=zXBX9SXe:9Xo)Z6*6*B6R6eBSooRo=zPVo9VZ=:d9::96*6RBdR*ezdoS&o9zzBZ99VB:e::(*::AXBdB=eedeSoo%z9RdDzZQ9X9V:X=RWB*X6=d:ozSYBVR*=Z.zZ=999Z:zSVjS*:6:69dSSSooRVZPR:9z:dXzdZSe=X*9*:eod=S*zSzeRzZzZ:9o:Z=S=*=Ve*dVdVd9Vj9:BJR6ZSZSVV9R*R:S=:e9*B69d*B*o6:*=6BHVzV.9o=S*VKR0zdSe*oZSXX*:eV9R=VoVzXz=o*o=Z_oBZRze9S6S=o=B6R9ZBV.X*=J:==B*edzd9oSVD99o:R6Z6ZR9*e*Xe:V=Z*Z6Re6e=S*zRRzV*ZhR9V*e6d*:e=V3Z6ZeRd6S*S=z*RZBXZeV=:od6S6=B4z6*6XeBo9SBzJz9VdZVXz:Vd*dH=d*e*XeSdBdBzez9BXR69XV6V:XVSSo6%Z6z6Sd6Voooz*z=BkR:9=9:=6:XT66R*66zZd"));local e=(-3447+(function()local l,n=0,1;(function(e,n,d,t)t(e(d,t,e,e),t(n,n and e,e,n),n(t and e,e and n,t,e)and n(n,e,d,d),d(d and e,n,n,e))end)(function(c,d,t,e)if l>419 then return d end l=l+1 n=(n*384)%48941 if(n%1434)>=717 then n=(n-895)%49990 return c else return e(c(d,e,e,e and d),d(e and c,t,c,t),t(d,t,e,t),e(e,e,d,c))end return c(e(d,c,c,e),d(t,t,e,e and c),d(d,c and t,t,e and e),c(t,d,t,e))end,function(c,e,d,t)if l>462 then return d end l=l+1 n=(n+547)%24995 if(n%952)<=476 then return t(t(e,d,c,t),c(e,t,e,d),t(d,t,c,e)and e(e,e,d,e and t),e(e and c,e,c,t))else return d end return d end,function(c,e,t,d)if l>285 then return d end l=l+1 n=(n+184)%13444 if(n%1568)>784 then n=(n*142)%45605 return t else return d(e(e,c,e,t),t(c and d,t and d,e,e),c(c,c,d,t),e(e and t,d,c,e and t))end return e(c(t,d,e,c),d(d,e,e and c,c),c(t,e,d,t),t(e,t,e,e)and d(t,d,e,c))end,function(d,t,c,e)if l>490 then return d end l=l+1 n=(n+153)%45560 if(n%770)<385 then n=(n*64)%4750 return e else return e(c(c,d,t,e),c(d,e and d,e,t),e(d,t,e,t)and t(t,c,d,c and d),c(e,d,e,e and t)and e(e,d,e and c,c))end return c(t(e,e,t,t),t(e,t,e,d),e(c,d,c,t),e(c and t,t,d,d)and c(d,c,e,e))end)return n;end)())local r=o.mpoWupeO or o.onWJASxt;local ke=(getfenv)or(function()return _ENV end);local k=4;local y=1;local c=3;local d=2;local function le(u,...)local a=z(e,"!.etkS60 &wcKz+?&w6+wSzK.6S. .c +?0 KeUSk#60wK+kww+e.SkK tlk6%&.Kz&&z0iktc0e+wkt0wcz?wew606cK ?zzerwtz0kwcS70+K ?cK.?6eK6t&wt.gcS?06wz+kS?c0?0e&SK&e S?zt66zw6+ceeO6kSwe?wt6.& 0K?80k&0.w?+tekSK kcwc6?e?ctt6Kwcz0m+kSK eekz eKkz?teS+wzzL.kzK. k00+cSke  KK?we+6 &cz.w0zK.ek& Rz+?.tQSK&tKwS6w6z8.Kt+0zc0+t.cSK K6.&cKKTttwz0.kSk +Ke?0c+:te&6D&0.t0zw.z6.?SS .c+?kzzt &_z6?wt&0tc.0 c0+t.wS.?wee6S&cz0hwt+6+wS+&e>+ e+St wK.S+& zkb.tt6eww+eekkK wc+??t0S& .zk..z&..kk0cce6x .K9*eK6&6KKyttw0.w ??cKc0?0eeS&&Ie?0ew&zKjekK06c&?k.c6o& S+&zK&GWt0ceD+k? tc6+et.tz 0Kw?&K+n0t&0nw0e  kw+KK.+?kttS?&6Kz0ewO+&#Kkt tcz? t.6S ?6k&?K?46tz+6.HSt +cS?wte? S66t&wz.SSwZz&lbSk 0K.?etk.0&eKw.^t 6zcSzz.t.etzK0??t.6&w5zG7KtKeKc0+e.wSct?K6??ttS+&0zK.t{S..k00Kct+w6w&K&eKK?ztk6cC0k60ewK+ee +?ttSw&.K 6Rw6zz.5kk0Sww?kenSz&t c?ztz0Ow60ec0zz.kkcw0.e.zkKKcKe?.60Sw&6?W.&tc&wc++2kSew6(&0K+-StKSt.&ee.cS0 6cz?k&?z.qKkk0&w0+t.t+6e0S.  c?kw&6z.G9?ek+c zK..Sw&}c ++Kk2Se?66&z.& tw0zKeSSc zK0wK..Sc&+KzwezzAzkk0c.SS  +Kc?ttt0_t60.w.z 7?&6+&.Sk+ 0we?kKw>wtS6Kwtke Cc0+w.K6e&ec+%6te6?wS0.w?zK.tkw+i.0Sz czk?zt&66&++ ww+ .SkK t5kkk00wzzwte60wwz6*++t.&k+ ScK.?kw6kw0K?i6tzc .QS  ect+Kz+kS& Kkm+t000c.+tc:+0.cSe &tt0O&K6 wezt*wk.z+. kc &c ?+KSidtM60&+.z0.wkz+.6Sw&eS&&wKk?ctezc3tk60Kc +c.?k?&.Kw? tk0.t06?wez&.:&0KzT k4e66S&.K ??0++.. kc6Sw+?eezS0  K.&6K+u.t 6?)+S.  cc SKt?5e0S++St 6k&zz6K ez00cw+&c+?Ke&6;&0.S6wcGK6J?St +c +&ee?0t06e&&zOkwwz+teQk   KScS.t6?&zK&&+zKa&k<00? t 6cw.K?e?Sc&+KwCez0ekke0&cDe?0ew&zK+tkK&6z&.ktc Gc &cO0S0&tKK?+tS6cwSz+V6tKtzk&&cck+cee Scre+S?wez.z.ew0zw&? .cS?&0 &z+t 6t& zw?Sk 0kKt+6ew.  6cz?kK+#kt&0dw0tzSKk? 0cw?.e wz?0tw6&t+0 w&+M.00+c6tkkF tck&czSH6tz0kKck60wK&?w.+? e?6t&wz.k? kKwc*+ .cSe &tk6:&cKw&?z?qwk.0 eekc&.c0?0ec6&&ez6??k00Ek60?c.+ .?K6?UeS60&+6Kwkz0#+kS?t.kSK ?Sc&tK6?ztkzeVtk60Skw ScS+Ketww?ze&0 &cz?.0z+. k& =c0kt& K._S.t6Stc0Sw6zz.kw7?S.+6e0#we& z&Lttw0.?zkz .cc?tte6Hk&cCgte?6 w.06w?+.. k?+&eK6-&wzk&K?0C0t+0SiFkc tKkw eSS?&&K&cck&6wct&0.+S0 cK0+?ek6K&kKwczkc0kc6+.zLtk zKk?w.6S?&k  ?SY&-+z+.kkc ec&?TS0Nk??t?6ww.z  .w&+KeeS+&.KS?St+S?w0zww6+v..k 0?.?Sc&#KkbYe+utkK6+wSzK6.w?? z tk&+Ke?0k)06wez?.S?+6.cc+we.S6 K&&&&zSMktc0e?KSk &c0?ztk66wt6k&KK?h6tzc6.wk6&eStKSc+?SeKKt?wt.6?w-+t.e.+6ec0?z.tSKwYzcfSt66?6&&?=tkc &c&?ct.6cwkcw<tk0 ewKzz.6J?k &9+.e&60&0z&A?k& e&&+c=tS6 ecc?kH?6cw0z?Ytk00twKw6c ?0etSw&.*&6e&&zK.&k& 66&K..+Ste 6.&tKw_.wKz .wk&0&k+&tc&?7e0wK2kk=etwK+6.6kz0?cc+czc66&.K&Ww?Kg 660tww+.6jwtzwqz.k0zK0qwkS6Kc.+&KKt   Kk?ze?66&Kz65?t06z6+&0?.k6 wK.?&tS. &SKc..t00t6eKe92.Se.6e KKt?w&O+Q.&e.0e S?t?0ke 6z8Hk.6??wK6ww.z 00cw?.ekS+SK  c?ec60w K?.ekK0S06+eeSSwStcKJetee?w+ztp0kk ec&+Kec.+S0&XK02.tt6ww0z?x+k& CcS?ee.Sc&tK0V9tK6wckettwkkcS+wQSkc6?K6K+ekS+ wzw?.SKS?ct+wW06k&Scc??tK06wez e6eK0?w KetSe  kcK.#.k6z0.w?.qeK tK +Kt0e&w0KK7ee+S:wwwKet.&0+&0K6Nzec6ec .kk6..kK0Kct+w0.Kk?{e&6e0zw?wS?e.nk00+GeSc&eK +kez6e&SK,. kz0cc0+0ewt6 +Kf?0e?6?0&+t.wk?.06e ec&?{ ?zeP&tKtz6&w4..k?ktw+?keke{ KK?Gk?z6?w?+e. .D.cSS 6cz?k0 K0qzt 06we0 c/+t.wS.+Keb6w&e60w0zeg&kacc.0S  Kc?+ctw. 0zK0Lwt&Y+Se0&cO+066c6??.&S?wtz.7St?0ew cz.tkz 0cK&.K??Ktt6w+weSSA&tK6{etw0k ?KeKwT.tS6Kwte? tck ecc+zekScP ew6KwKztw +S.tkw .7SSn &c{Ekt00.we+kww+w.SkK tezS6&KKK?ck.6Sw?zt1ckK0KS. &cK?tewK??&tK6ckv0cwc+e.&wS?Se&6t&czwq zk3zt?06wzk& zKk? te?wtt6S&KztSkcyzw? ewevS& cKe?&wpz&Z0kt #k60Kc.+ .?KSE(K0C2te6&wyk  tww++eK+w0cS& ?K6?z6&6cwez&..k00+cS?+ezSw&.K S.t66zwk+z.zk& _c0tzeSSK&t?EN t 6?w6+t.kkK e?K?LecKS&SKK{tkM0.w&z?.wck kcc?etr68& K+bS6Z0tww+..&k? 6cz?6kK6e&&zJ}0t+0SwK+&6SS. &c??cez6S&czt8&k;?&w++S.KSt wK.? k.?S&zz6{cSe0&c4+0t}6  KK6?wke6 &?z6}zS 0cck+&eeS0 ?KS?Kt06wwtz .;k60zck+ctcS&&eK0??tS6+wt+K.ck  ec6k&ekSc&eK?.zt00.wS?..tkc .c +?ewKk&kKc9ek+04w z+e0w+ tcz?.kwS?&6KzLwwk0ewK+TtHk+ 6cK?kew6S??K?:6tz zwc+t.&6e+&c+? eK&?&wz.R S.utwz+ .c&? &KD?0e+06&Kz6mwkt0 c9+6e.S+ cKe?&0+60&?zStecz0wct+ tcS6 +KkS6te6zX0z0_+kS& ct+ce.SK?6K6?ztkctwezw.5S&+YcS+?etc6&.K ??tKwywkz+.e&. 3c ++eSSK&0t.).t 6?++zz.Skc&k.c?OewS+c0KKYttw00zcz?.&kzKKcc?te&6u&0ze6KtK0twwe&. Sd 6cz0cec6S&&z0{0t+0Sc+t:.wSS  +&?6ez6kwzzKY&kS00Y?+S.KSt&KKk? tS66z0zkhcke cKe+0eSSS&wKt?wt.0wctz6.SkkKhce+&el6&&eKSMSttw6w.z *?S &kck?Seec &LK0?+tS&&wtzz..Se0?c0+zt6cz&eKz{Ctc6+wSzK.tkc .cz+?e&Sz&kKc#ek008wzz+.ckK tcw?Se&S?&6Kztztc0tw&+o66k+ +cK?Kew6.& +.eStz0+wc,k.&Sr 0c+HkeK6+&wz&R t?06c??..cS+ &zS?0e+6Swe.+Hwk+0 ct+6.+Sk KKe?&ce60&+zS.Skt0wc.+ 0OS6&&KkB te6&whz0e.kS 6ct+we.Sw ?K6.&tk0kwe+t.:k00+cS? et6t&.K ??t66zww60.ekz B+6++e6SK&SKw=S&?6?w6zzktkc tc&Fe &S+&&KKt0tw0.w ??6?kz  cc?6e&0 &0zk=ztK00wwe.. S* 6c+?ke?K&&&zjb00+0Swz+t.+c   c??66+6k&KzeWzw000w++SSKSt cK.=w&.66w.zk60ke0&c)?&&.SS&.Kte+t.6 &?z6.ckk .ce+&erS  +K0.ztt0.w.z?H?k60zKk+zeeS?&;+w?+tK6Kwt+t..kK0?cK+zeSSc&6z?9Nt06+?tzK.kkww0?t+?e Szz?Kcott&Kcw0+e0KkK tcwtKe 6<&6z.6ctc0ew&e+.0k? SK+SSew6k& *cO6tz0kczk0.&Sk 0zS?SeK6t&wzwJ ke06w?+k.KSe&cee?0t.6SwKzt_wk. w.k+6e.Sk&KKe?&ti60ckzSy?kt0Kc.+&.?S6.kKk?+te6&wmzw<+0S ect+ze. + ?Kz?z6k0.wezK.5&?0+cK+KSt6C&.Kc??0+6zwczc. &k <cc++e0SK&kKw2et 6?e zz.kkc Sc&?Ge00^w+KKp0tw Mw z?.6S?&6cc?6e&6?&0K+UStK Sww+S. S^ 6c??ktz0e&&zSW0k+0SwK+teK6e  KS?60.6k&czeZ&ke00ct+S.+St cK.?+tS66w.zk6cke0wcn+ .+S&?tKt?wt.K &?z0_zk +ece+&eZcc +K6?KkSKKw.zzo? e0zck+ctk+6&UKz?+tc6Kwtzw..k?0?cc+ze6Sc&tK&_kk&6+wSzK6Kkc ec 9.  Sz&&Kce&t&0,w0+kk kK  cwSze 6D&6Kz:kt?z&w&+3.0cw Scz?ttKKt& zk_66k0kwc+et& 0 0Kt?St.6tcgz.D+Sw06ce+k 0Se wKZ?0e+6&itztVwk.+kw?+0.zS ?eKe?&tj+&&+z6PKSSzKc.+z.? t zKk?ct &KwVzKl+c&0Kck+we.S &tez?ztk6c.6z&..k0&*.0+Ke Swc+K ??t6 zzczc.0k& Sc0)keS6eweKwL6t +tw6z+.kkc eczS0e0S+&SkQmttc0.wKk6.6kz ktz?eew6jw&t4#Sk.0tcK+.. k? K?=?ktU6e..zxs t+0SwK+0 .S.  c?6+ez6S&cz60PkJ00w+60.KSk wztSwe?6c&z+3-cke0&c6Sn.+Sw Kt??wte6 whz6..wc0cce+&&KS0 ?KSx4&w6ww.z &Wk60+ck?z kS&&SK0awtS6Kwt?wk k  kc6?eek0.&eK?7wt00twSSz.tkc .c +?ewKk&kKcZecw09w z+.&ct tcw?.wwS?&0Kz.6&z0ew++^ezk+ ScK,S&w6.&+K?S6tz0kwc?kS+Sq +c+2SeK6t&w+teet?0+wze .cSe &K3?ze+6K&KzShwke0 K.+K.zSc c???&tj60c++kMKkw0wc + SzS6wzz+?ct&6&w0z0.6kS&KK?+we&S &6K6tetk czkz&.&k0 ScS??et0w?eK E&t60kwk.w.e6& tc0?&eS6t&tKzI.S 0ww6+&.kSe e.3?9t&0 &Sz&%t000.w z?t6S? kK ?et668c K+.0t+0tc +.SSk? 6cz.ktS6ew0zF.St+ &wK?S0KS.&0c?S ez6k&c?e.ck4 6w+?k.Kw  wzt3te?06&z+?/cke0&Ke?Y.+66 KeS?wt.6 c?z BzSS0cKt+&S&S0 +Kw?Kkk6wwez L?k60zKz+ct.S&&NK04FtS0+w?zwe.k cwc6+zekSzctK&..t00kwSzK.tkww0c ??e6S?&kzKaet? cw0++.S+c tcc?.e&S?&wtkaktc0ek +:. k+&0eK?ttc6.?6K?p6tz 6.c+eecSAK c+?SeK0S?Kz..ct?c.wz+k.cS zkK/Lce+6 &KzkMwke0 w?6 .zSk cK??&t{60&+?csKS60wct+ ttS6&tKK?ckS6&k0z0A?kS0zct++  S  ?K6wktk6Kwezz00k00+cS&ketSc&.K .ft60?wk+?.ek& >c&}?eS0.&tKc/.t 6?w66S.k6. eK+?je0S+&S+.8tSJ0.w&z?. kz&6zt?ek965?SK+1StK0&KS+..zk?tScz?Sec6t&&zk6+t+0SwK&e.wSe  KtSzez6k&c& ^&k.00w+?6.K6c wK6? e?66&z?+GcSc0&cu+0eNSScKK6?wkw6 ? z66;kkwcK++&t&S0+eKStktt6wwKz e0k60?ck+zeeS?wKK0.6tStSwtzc..k 0?cwSkekSc&e&emPt 6+KSG+.t6t .z>+?6?Sz&wtkJeSe046.z+.6kK kcw?S ?S?&6Kzc+tc0tw&+k0+k+ ScKcKew6e& +.6 tz zwc.?.&S{ 0z+eceK0K&w+wI 6+06c??c.c6z &+K?0e+6S&Kz0BwSw0 Kw+6.?SkwczS?&k&60c0zStNkt&wc&+ twS6wSKkkkte6&w+z0e0kS&0ct+Ke.0 wtK6.0tk kwetK.fkz zcS2tet.?&.K&??S86zw ke.ek& A0K++e6SKwStw<.k?6?c.zz.kkc 6ed?pe0S+S+KKTktw tTwz?e+kzKxcc?ee&0e?KK+.+tKK.ww+.. k?&kczqKec6k&&z.r0t+?KwK?c.wS.  K.?6Szwz&c+w;&6h00?S+S.KS& wzw? tF66&zzk:cSt0&Kw+0.+SS ?Ktewtt6 c&z6S&kk  ce.&tcS0w KSt+tt 6w.z eek6& ck? eeS&&FK0;&tS  wtzw..kc0?+6?tek00&ee6FL6K6+c0.k.t60 .cz+?e6Sz&kKzNeS00)w?z+.SkK&SKk?.k0S?&cKzYktc0eww+Ztkk+wecK.eew0.ctK?eetzK+wc??.& Q&1c+..eKw&&wz r t?&ewz,..cSe &Kt?0S+6c&K?_Gw&+0 bS+6e? K c+W?&tS60&+zSoKS?0wz5+ e S6 zKk,zk?6&K5z0.tkS0Kct+we6S wzK6.ctk cwe+&.Sk0&ccSk6et0 &.? Tct6 wwke..eSY qc0BkeS0w&tKwJ.tc6?z6+t.k6& e.6?r60S+w0BkmtS&0.wzz?.6kz kz6?ek&6*w.K+hStK Sce+.t&k? ccz?kec6e&KzLe6t+&kwKvk.w6.&&c?.kezc+&c?.x&0H0Kw+Et.K&& wK ? e?6+&z?t#cke0&ct+0k+Sc K+e?w +6 +wz6.?0K0cze+&eSS0 +KS?Kkc6wKez .wk60zck?zt6S&ceK0tStS6Kwtzw.0k &?c6}zek0z&ez&ykt0 zwSt6.t6w .+ ?Se60K&k..1ekT0Lw0?t.S6K tcw?.ecS?K6ztRkSc0ej6+>euk+&0t&?tkc6.&zK?j6tz 6c?+etcSNwkc+?SeK6tw z.ect? ewz+k.cSew.K-.&e+60&KzS,wSt0zw?V&.zS& cKe?&t<0 &+?6#K6k0wzk+ e?6c z+k?c K6&K.z0t+kc0Kzt+w60S &6K6?zkw6cKtz&.dk0 .cS.KtSSwceK SKt6c+wk+z.zk&wec0?teSSK&tKwPtt &ew6+w.kkc eKc?+e0 e&Sz.Ittw0.w ?0.66? kzz?ekz6rw0z0*SSz0t{k+.twk?c6Kt?kkK6ez?z;G+t+0SKe+ttKS.  c??&ez&kwtzeeck9zkw+.t.K6S&kK..ce?6c&zzk8cke &c^yc.+60 KKt?wkt t&??cTzk&0cce+&e/6z ++ ?KS66wK6z .?6e0zz6+c0KS&ctK0e+tc6KKSzwS0k  6c6+ztwSccSK&Ait00.wSyK.zkwwkc kKe6cz&kzz.?t&&kw0+t.SkK tcw?ce  k&6zcEktc0ecc+?.00k SK.?tew6.& zeP66.0kK?+et?S3&0zc?Sk?6t?kz.eKt?w6ct+kt+SeK?K5?+e+6Scezte+k.0 w?+&.z k&?Ke.ztIKk&+?tOKSS&tc.2z.?Sc zKk?cte .wj?zi+Sk0Kct+wttSc ?+z?zt&6cwez&.Lk?0+zw+Kk Swc K a?k&6zK zc6Kk&wSc0.+ecSKc0Kwk0t 06w6zzewkcw0c&?We06.&S?K.etw&6w tK.66K kKz?Ke& 6&0zt=StK0tww?+. 06 6K+?kec6ewc+&W0660Sc.+t.wS.  K.?6St6kK.zet.ko 0cS+Sk.St+kK..+e?&6wtzktskec?cD++.+SSweKte5t.6 &?z&/z0k&Sce5?esck ++c?KkS6Kw.??4?kc0zck+ceeSK&;+??+kc6KwtzwetSe0?z?+ze&Sc&eK&uQSk6+KKzKtwkwwwc ??ktSzcwKcSKt&&0w0v+.ckKw&cwt0e 66&6Kzkktc&&w&+T.0S. S+K?+ew  & eKC6t?0kcz?6.&0  08 ?SeK6t&wz0T 6 06cw+k.cSe&cK+?0S 6SK.ztnwk. wK6+6k Sk&SKe?&tF60c&zSt kt  c.+ .?6 ?zKke te0twPz0N+S0wzct. e. c ?K6?ztk0wweP..u6?0++t+Ktt6&&.+???&#6zKKzckeSK _z+++6cSK&wKw%.k66?K+zz.kkc Sc&e2tzS+czKK6Utw0ew ?.ezkzwzcc?0e&6}&0K+.6tK&zww? . k? 6K?S ec z&&zSV0t+0SwK?e.w0w  + ?6S 6kwczwv&6 00C +SkSStcwKz? S066+tzk.eke0&K.+0t&SSckKt?ct.0 Kzz6e0kkwtceikegS0ccKS.Stt kw.z&X?S6wcckJtee0e&_+_?+k0 &wt?t.. S0?c6+zkk60&e+eN=S96+zkzKeS6_ .zt+?SeSz&kKcmeS60PK-z+tXkK Scw..t S?w?Kz.ztcwtw&+y.wk+w5cKxcew6.& K?.wtz zwc?z.&Se 0Kke eK6 &we6y&kB06wz+k.?c& &Ki?0 t66&zztBwSe0 K&+6eeSk cKe?&0e60c&zS*Kkt0+c.? tKS6w KkSkte6?wq}0.ckS&0ctt+e. t ?K6. tk 0wez&.3k 0++S?ket06&.? ??Sn6zck+..e6k ^+f++k.SKwtK+%.St6?+?zzezkc eK6?Hk.S+&0KKQktw0Sv?z?.6kzzKcK?te&0e?&K+.?tKw?ww+.. 6.+cczA?ec&k&&zUj0t+ cwK?z.wSt  K7?6ez?k&cz0/&k900w++S.K00 wK.? tj66&zzk.tke0&cD+w.+SS KK6Zwt.6 &?ec0cw?+&e.6% +00zttz6.&6z?.Sk0 .k& zck+ceeKe?keK6Kw&zSE&St06K*+k.&6e& KwrkKKDkt06+wSew0kc0+6c ?Ke6Sz&kzz6kt&0.w0+4.SkK tKoeke 6A&6zt,ktK0ew&+u.ccS ScK?tt_6.&&K?. &?0kwK+e.cS; 0c+?Swi6t&cz.,&t?0 wz+keKSe &Ks? e+6S&Kzt&.k.0&w?+6.zSS cK y t^6&&+z?PKkk0wc.+ etcz zKk?ctK6&w.z0eTcS0KcS+weeS  ?K67z6e6cwtz&.tk0 EcS+K& Sw&eK 5.t66zwkzct6k& Pc0+?eSSK&tKwE.t 6?K?zz.kkc ScK?4e0S++wetSttz00w z?.6wk+&.z.?0 ct&wzK}StK0t??k? tcz?Stk6ekcw6?+k60nw.zww?+0.wS.  e6S0&wK&&+zKW&k500?.kz +Ke?0e6Sc&gz&..z0l+ke0&c{t00. w ?Kz?wt.6 +8kk0.c6+w.ckzkOwc+kK ??tt6ww..KS+&& #c++ceeS&z0eK0e  z..SSE0wwc+kc&?jekSc&e.ek? w0.cezK.tkwz.^cekk6 Sz0tw0WwKz?.tktt+k? +cw?.e w6?ck.Skw0zt.zk6 6Ka?ec?? ew6.& e66c&?Kt?++SeHSA 0c+kz6+ze.e(kt+6?0&c&+k.cSezKtkSK ?zecK.606wwzz.zSweQSz cKe?&0.zSXek00cwKz+bSt+eeSz zKk?c &zeT+tc0zcK+?c6+ze.S  ?.SSO K6+cKz&.#k0zt>KtKkt ez t0.?0 K+30k6te&z+?z0kS wc+ctHK0tw0&zzk%6.0k? ec&?P0+K0?+e.p6kK0.w z?6+w??ttt.eSK&6K0++ez0?+e. Sk 0cc+c+6?0tt6e&&zBS0wwz6e}k& &Kt?SKe?&ez6k&ctcS &t0wc++S.KStz?tkSzw.w?Eckk 8c6KK.SS&&kc++?e ?zt 6 &?z66Nc +C.tS66?ww&.Kw?Ktt6w+zk.0zcc?Sc0+zeeS&&^.SS6t 0Hwtzw..&6++ekSee06.&eK&B> kzt.&tz6e&z kcK+?e6Sz+tk=0c&w0tckz+.SkKzt{zeSk  0z&tK0ew++..SkSkZS. KcK?tewc&zwt+0+ K+e.3+Se-S# 0c+t6&wK01Kkq0.wt0&c.+k.cSeKceSk6 .6 &?ztrwk.K Ie.we(S? cKe?&0tzh..t 0c6tK .66q&kK&&%zt?cte6&?0kV000ez.zt.e6kK0?zt&6KwEz-KczKeek00+cSkk SK&U&+ k+wkzeKkrtSSc ++ewSz&.K.cKKzjSt 6?w6ee eKA+?cK??e0S+&S. 6Kw +6er??t+&.+&e+Sz&zK?L0?0a Sl0tww+.60Kk??.+.kStwtP0tk0&wzz+./.CSKce?cekSwS66k?KzeV&kZ &ce+S.KSt +K.? e? 6ctzk(cke0&c5?9.+60 +Kt?Kt. Y&?z6)zkk +ce+&eTS& +K0?KSt0kw.z&)?k60zKY+cee6K&5K ?+t06KwSzw..S+0?c +zekScwSK&.e&&6+w zKtwkw .c 1?&SSz&0Kc2St& 6w0?+tTkK 6cw?ke 0Z&6+z.etc0kw&+t.0S? SK+3&ew6k& ?6Q6tz0kKc+6.&St 0K.?Ske6tcwz0T ke06c%+kezSew&zS?0tX6S&?zt.Kk. w..+6eQSkceKe?&td 0)zzSf?kt0zc.?+.?06&kKk?+te6KwE+.Y+6S ?ct+Ke.Sc ?zz?zk66zwezK.d6+0+cS+KktS+&.Kc??t&6zcwzcteS& Bcw++e SKckKwe.kk6?w zz.0kcwtc&ve &S+& KKewtw0.w ?? Skz 0cc?Se&06&0++.etK06ww+k. 6? 6zz.aec6k&&zt)06k0Sc+??.wSk  +6?6ez6kcczka&kt00c.+SteStwwzq? te66wxzke+ke&&K&+0eWSS ?Kt.&t.0wY.z6.Bkkwece+&eM00?zKS??tt6zw.++y?66&Sck++eeSK&ZzS?+SS6+wtzK..kc0?Kc+zt66&&eKK,lS+6+wSzKttSK .cc+?e&SzwwKceeSt0Fwwz+. kK&0cw..ewS?& Kzn0tc&0w&?e0&k+  cK.wew6.& +?0Stz00wc+S.&66 0z+E.eK66&wzkq Sw06Kz?w.cSk &Kt?0Se6Sw+zSpwkk0 z6+6.zSkwcK0?&tt60w.zSeekt&wKz+ eeS6&iKk.&te &cSz0.UkS0?ct.te.6w?.K6I{tk&ewez&._60+zcS+?etSz&.z+??S60.wkz+.ekK ^K0++kSS+&tKKr.tc6?wzzze6St ecK?fk+S+&SKKetS60.wcz?.&kz&wcc.etS6m&wK+= tK0 wwP.eSk?  cz?0ec60&&+e6&t+0 wKAw.wS.  z?6Sez60&czSA&S600K+++.KS6 wKk? k&66cz+Kickk0&ct+0k6SS&+z.?wtk6 K6z6qzkk&cK0+&etS0&.KS.ett wwtz .ek6 9ckUkee0&w.K0ZMtS6?wt+&..Sw+.c6?}ek e&eK&C3S0zzwSz?.tkz .K++?k66.&kK+uetK0xckz+tS6. tcK?.ecS?& Kz.6kk0ewK+Ct+k+ ScK.te?6.&cK?s&tz wwcretkSB wc+? eK6c&w?..ct?0 wz+0.cSw &zeS&e+6 &K?wiwk.0 K?SS.zS0 cKS?&k660c++.CKk60wck+ k.S6wzKK?ctk6&wtz0tEkS +Kt+wekS c6K6?ztk cwcz&.tk0 .cS=eet0wwkK aet60gwkzK.e6&&0c0?qeSS?&tzzl.kwz.w6+_.k0e ec&?Wk0Kz&SK?5ttz0.c+z?t66  kc+?eeK6J&zK+eStz0twK+..ck?&.cz:6k06e&Kz5e+t+0SwK3teKS. cc??&ez0w&c?e.+kZ0ww++ .K0i w+.9ee?6 &zz0IcS?0&Kek&.+S  K+w?wt.6 c?z6Tzk00ccS+&t6S0w+z??Kt66wwkz eck6&zK +cekS&&tK0_.tS6Kw0zw.kk  .c6++ek6.&SK&qtt0KzwSzz.tkc .cKS6e6Sz&kewqetw0Mc&k+.Sk? tcz?.e S?&6keVkt+0ewc+j.0k+ S+O?tew6.&&K?y6tz0kwc+e.&Sk 0c+?Se?60&wz.a w6z0.wk&.+S& &Ki?00+z.?zkK6?ct+cce+w.zSk c.jSw&zKKw.+RAKkt0w?zS0 ec0?&.k60&t+eESk&8+SS0Kct+wttcw ?K6?ztS6cwez&tN0&0+cS+KetSw&tK .?6z6zwkzc.ek& kc0?ke&SK&tKwQ+t 0Vw6zz.kk?+&c&?se06c&SKznttwc w +5.6kz kcc?ek&&e&0z}gStK0twz+.. w? 6c+?keK6e&cz7Hz0.0Swz+te0S. &c??6ez6 ieze{&kD kw++6.KSt ?K.?&e?60&zzk1cke++cO+ .+S0 KKt?wtSK?&?z6uzSt0cct+&eJSK +K6?Ktt6ww.z (?cc0zcS+cekS&&XK0?+S&6Kwtzw.ek 0?c6+zekSc&eK+_4t06+w +J.tkw ..?SV&tKe&0z&ret&08++kt &&K?Se&SS&zKeMw.60ew.+.wK?e.0k+ S,&Sk&KKK?zkt06w&zS}+k06KcS?&tkS+ ?K &zzSX t?06?ckS  c0 KKw?0e+6S+tt 0+&kzze.SK 6c0?iKeDtt#60&++0&Skt0wc.+&.?S6 z+k?+te6&wLz0,+kw0KKSsSe.Sw ?K&?ztk6cwe?t.hk00+c0+KeSSwc.z&??t66zwkzc.kk& Yc?++e0SK&tKw/.t 6?ckzz.kkc kc&?ee00+K0KKrttw0.w +t.6kz?&cc?ee&6e&0K+QStK&0ww+.. S< 6cz?kec6e&&z-4ct+0SwK+6.+S.  c?6k&ezKu?zS..kO00w+S& cK6?+tt6.&zKzwaz&{cke0&. Sc&eKS??K6?+t.6 &?tK06cez?cerwe(S0 +KS ttt6cw.z 2?k60zck?6eeSc&XK0?+tS6Kwt+w..k&0?c6+zeSScwkecA,t&6+w6zK.tkw .c&+?e&Sz&SKcHet&04Kuz+.&kK 0cw?.e 6tw.KzBktc Kw&+..06L+0cK?wew6t& K?l6tzcKwc+w.&SS 0c+?SeK6z&wz A k.06w?+ktc68 &K0?0tS6Sw1zt.KkK0 c +6eGSk cKe?&tK60wSzS.Skt0Kc.++t0S6&kKk}cte6ww<z0h+k&+tct+we.6  ?K0?zt zewez&.b6Z0+c6+KtScK&.K???t 6zwkzc.ec. Vc?++ecSK&tKwf.k?6?wzzz.6kc kc&.Ct.S+&KKK%wtw0Sw ?.e0kz zcc?Se&6C&0K+.KtK0www+w. S. 6Ktg{ec6&&&+&o0t?0Swz+t.+c   c??6k66k&KzeIzw000w++St6St cK.?K&666&zzkekke0wcP+zwwSS +KtD.t.6&&?z ^zk +ece+&e=S+ +K6?Kttc.w.zw)?k60zck+cee6k&7Kw?+tS6Kwtzw..6c0?c +zekSc&eK&ZI6t6+w0zK.tkw .c +?kwSz&kKc;tt&0,w0z+.SkK tc+?.e S?&&z.,ktc0e?0k. kct  Ke?tew6.?+t+0 wwzS.?+S.cS# 0c+.w&?66wyz.P t?+&e.S6 kK>?JKUs>e+6S&Kzt06k.0 w?+6.zSk cKe??tf60&+z6yKkS0wKt?w.?S0 zK ?cte6&Kp+wg+k60Kck+wetS w.zS?zt66cwSz&.<k0&+Kc+Ke6Sw&.K hRt66zKPzc.tk& tc0++eSSKc?Kwxet 6?w6zz.kkcw6c&?}e0S?&SKK,ttw0.w z?.0kz kcc?St&6V&0K+6+wXz . SS .cS??ee6K&-KSZ+kk06ci0Sc#+t.wS.&we.?6ez6k&KzeR&k(00gk+S.KSt cK.? e?66K&zk>cke0&c>+0.+SScmKt?wt.6&&?z6,zkk0cce+&eeS0 +KS??tS6ww.z S  w dcK+ceeS&Qkt60.w&z+NKk 0 kc 0c6+zek6z?kK&Ptt00MwSzK.tkw&ec ?te6S+&kKc_et& tw0+..Sk+ tcK?.k+&w&6zpikk.0eww+,. k+ &et?tew6.&+K?:0tz0 .e+e.&S{ +c+?6eK60b.z.a t?0Kwz+S.cSewzKb?0e+66&Kzt)wk.0 w?+6");local n=0;o.GCpLsfBK(function()o.VAdwJoGe()n=n+1 end)local function e(t,e)if e then return n end;n=t+n;end local t,n,z=f(0,f,e,a,o.IAful_ka);local function l()local n,t=o.IAful_ka(a,e(1,3),e(5,6)+2);e(2);return(t*256)+n;end;local s=true;local s=0 local function b()local d=n();local e=n();local c=1;local d=(t(e,1,20)*(2^32))+d;local n=t(e,21,31);local e=((-1)^t(e,32));if(n==0)then if(d==s)then return e*0;else n=1;c=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return o.qqMIlTHf(e,n-1023)*(c+(d/(2^52)));end;local p=n;local function _(n)local t;if(not n)then n=p();if(n==0)then return'';end;end;t=o.ORMHPJbu(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#t do e=e..o.ORMHPJbu(t,n,n)end return e;end;local s=#o.gIksiFRJ(h('\49.\48'))~=1 local e=n;local function ne(...)return{...},o.ZbbnDpui('#',...)end local function ce()local a={};local h={};local e={};local r={h,a,nil,e};local e=n()local f={}for d=1,e do local t=z();local e;if(t==0)then e=(z()~=#{});elseif(t==1)then local n=b();if s and o.jfeWOgMX(o.gIksiFRJ(n),'.(\48+)$')then n=o.RdQgcMuq(n);end e=n;elseif(t==3)then e=_();end;f[d]=e;end;r[3]=z();for r=1,n()do local e=z();if(t(e,1,1)==0)then local z=t(e,2,3);local o=t(e,4,6);local e={l(),l(),nil,nil};if(z==0)then e[c]=l();e[k]=l();elseif(z==#{1})then e[c]=n();elseif(z==u[2])then e[c]=n()-(2^16)elseif(z==u[3])then e[c]=n()-(2^16)e[k]=l();end;if(t(o,1,1)==1)then e[d]=f[e[d]]end if(t(o,2,2)==1)then e[c]=f[e[c]]end if(t(o,3,3)==1)then e[k]=f[e[k]]end h[r]=e;end end;for e=1,n()do a[e-(#{1})]=ce();end;return r;end;local function de(t,n,e)local d=n;local d=e;return h(o.jfeWOgMX(o.jfeWOgMX(({o.GCpLsfBK(t)})[2],n),e))end local function p(ee,u,z)local function ce(...)local l,b,g,te,s,n,h,_,j,m,a,t;local e=0;while-1<e do if 3<=e then if e<5 then if 0<e then repeat if 4>e then _={};j={...};break;end;m=o.ZbbnDpui('#',...)-1;a={};until true;else _={};j={...};end else if 3~=e then for n=18,89 do if e~=6 then t=f(7);break;end;e=-2;break;end;else t=f(7);end end else if 0<e then if e<2 then g=f(6,23,3,70,ee);s=ne te=0;else n=-41;h=-1;end else l=f(6,99,1,65,ee);b=f(6,88,2,92,ee);end end e=e+1;end;for e=0,m do if(e>=g)then _[e-g]=j[e+1];else t[e]=j[e+1];end;end;local te=m-g+1 local e;local f;local function g(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];f=e[y];if f>=73 then if f>=109 then if f<127 then if f>=118 then if 121>=f then if 120<=f then if f<121 then do return end;else local l=e[d];local k=e[k];local d=l+2 local l={t[l](t[l+1],t[d])};for e=1,k do t[d+e]=l[e];end;local l=l[1]if l then t[d]=l n=e[c];else n=n+1;end;end else if 118~=f then local f;for k=0,2 do if 0>=k then t(e[d],e[c]);n=n+1;e=l[n];else if-2<k then for z=39,84 do if k<2 then f=e[d]t[f](t[f+1])n=n+1;e=l[n];break;end;n=e[c];break;end;else n=e[c];end end end else t[e[d]][t[e[c]]]=e[k];end end else if 123<f then if 125<=f then if 125<f then local n=e[d]local d,e=s(t[n]())h=e+n-1 local e=0;for n=n,h do e=e+1;t[n]=d[e];end;else local o,h,r;for f=0,6 do if f>=3 then if f<5 then if f==4 then t(e[d],e[c]);n=n+1;e=l[n];else o=e[d]t[o]=t[o](t[o+1])n=n+1;e=l[n];end else if f>5 then t[e[d]][e[c]]=t[e[k]];else h=e[c];r=t[h]for e=h+1,e[k]do r=r..t[e];end;t[e[d]]=r;n=n+1;e=l[n];end end else if f<=0 then t(e[d],e[c]);n=n+1;e=l[n];else if f~=2 then t[e[d]]=z[e[c]];n=n+1;e=l[n];else t[e[d]]=t[e[c]];n=n+1;e=l[n];end end end end end else local n=e[d]t[n]=t[n](r(t,n+1,e[c]))end else if 123==f then local e=e[d];h=e+te-1;for n=e,h do local e=_[n-e];t[n]=e;end;else if(t[e[d]]==e[k])then n=n+1;else n=e[c];end;end end end else if f>=113 then if f>114 then if f<116 then for k=0,1 do if k>-2 then repeat if 1>k then t[e[d]]=z[e[c]];n=n+1;e=l[n];break;end;t[e[d]]={};until true;else t[e[d]]={};end end else if 112<f then for n=21,71 do if 117>f then local e=e[d]t[e]=t[e]()break;end;do return t[e[d]]end break;end;else do return t[e[d]]end end end else if 109<f then for o=11,80 do if 113<f then if(t[e[d]]==e[k])then n=n+1;else n=e[c];end;break;end;for f=0,6 do if f>=3 then if 5<=f then if 2~=f then repeat if f~=6 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]][t[e[c]]]=e[k];until true;else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end else if 1<f then for o=33,83 do if f<4 then t[e[d]]=z[e[c]];n=n+1;e=l[n];break;end;t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;else t[e[d]]=z[e[c]];n=n+1;e=l[n];end end else if 1>f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else if f~=2 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];end end end end break;end;else if(t[e[d]]==e[k])then n=n+1;else n=e[c];end;end end else if f>=111 then if 109~=f then for o=16,90 do if f<112 then for f=0,6 do if f>2 then if 4<f then if f~=4 then for z=35,62 do if f~=5 then t[e[d]][t[e[c]]]=e[k];break;end;t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;else t[e[d]][t[e[c]]]=e[k];end else if f>1 then repeat if f>3 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]]=z[e[c]];n=n+1;e=l[n];until true;else t[e[d]]=z[e[c]];n=n+1;e=l[n];end end else if f<1 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else if f<2 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];end end end end break;end;t(e[d],e[c]);break;end;else t(e[d],e[c]);end else if f>=106 then repeat if f~=109 then local k;for f=0,1 do if f~=-1 then for z=44,60 do if 1>f then t(e[d],e[c]);n=n+1;e=l[n];break;end;k=e[d]t[k](t[k+1])break;end;else k=e[d]t[k](t[k+1])end end break;end;local f,b,a,p,f,f,r,g,_,s,u,h,o,z;for f=0,6 do if f<=2 then if 1>f then f=0;while f>-1 do if f>2 then if f>4 then if 4<f then repeat if 5~=f then f=-2;break;end;t(h,p);until true;else f=-2;end else if f>3 then h=r[b];else p=r[a];end end else if 1>f then r=e;else if-3<f then repeat if f~=1 then a=c;break;end;b=d;until true;else a=c;end end end f=f+1 end n=n+1;e=l[n];else if 2==f then t(e[d],e[c]);n=n+1;e=l[n];else f=0;while f>-1 do if 4<=f then if 5<f then if 2<=f then for e=41,67 do if 7>f then t[h]=u;break;end;f=-2;break;end;else t[h]=u;end else if f==4 then u=s[r[_]];else h=r[g];end end else if f<2 then if f==0 then r=e;else g=d;end else if f~=0 then repeat if 2~=f then s=t;break;end;_=c;until true;else s=t;end end end f=f+1 end n=n+1;e=l[n];end end else if f>4 then if f>3 then repeat if 6~=f then t[e[d]][e[c]]=e[k];n=n+1;e=l[n];break;end;t[e[d]]={};until true;else t[e[d]]={};end else if f>=2 then for r=11,70 do if f~=3 then t[e[d]][e[c]]=t[e[k]];n=n+1;e=l[n];break;end;o=e[c];z=t[o]for e=o+1,e[k]do z=z..t[e];end;t[e[d]]=z;n=n+1;e=l[n];break;end;else o=e[c];z=t[o]for e=o+1,e[k]do z=z..t[e];end;t[e[d]]=z;n=n+1;e=l[n];end end end end until true;else local f,p,a,b,f,f,r,g,_,u,s,h,o,z;for f=0,6 do if f<=2 then if 1>f then f=0;while f>-1 do if f>2 then if f>4 then if 4<f then repeat if 5~=f then f=-2;break;end;t(h,b);until true;else f=-2;end else if f>3 then h=r[p];else b=r[a];end end else if 1>f then r=e;else if-3<f then repeat if f~=1 then a=c;break;end;p=d;until true;else a=c;end end end f=f+1 end n=n+1;e=l[n];else if 2==f then t(e[d],e[c]);n=n+1;e=l[n];else f=0;while f>-1 do if 4<=f then if 5<f then if 2<=f then for e=41,67 do if 7>f then t[h]=s;break;end;f=-2;break;end;else t[h]=s;end else if f==4 then s=u[r[_]];else h=r[g];end end else if f<2 then if f==0 then r=e;else g=d;end else if f~=0 then repeat if 2~=f then u=t;break;end;_=c;until true;else u=t;end end end f=f+1 end n=n+1;e=l[n];end end else if f>4 then if f>3 then repeat if 6~=f then t[e[d]][e[c]]=e[k];n=n+1;e=l[n];break;end;t[e[d]]={};until true;else t[e[d]]={};end else if f>=2 then for r=11,70 do if f~=3 then t[e[d]][e[c]]=t[e[k]];n=n+1;e=l[n];break;end;o=e[c];z=t[o]for e=o+1,e[k]do z=z..t[e];end;t[e[d]]=z;n=n+1;e=l[n];break;end;else o=e[c];z=t[o]for e=o+1,e[k]do z=z..t[e];end;t[e[d]]=z;n=n+1;e=l[n];end end end end end end end end else if f>=136 then if f>=141 then if 142>=f then if f~=139 then repeat if 142~=f then local k;for f=0,2 do if 1<=f then if 1~=f then n=e[c];else k=e[d]t[k](t[k+1])n=n+1;e=l[n];end else t(e[d],e[c]);n=n+1;e=l[n];end end break;end;t[e[d]][t[e[c]]]=e[k];until true;else t[e[d]][t[e[c]]]=e[k];end else if 143>=f then local k;t[e[d]]=z[e[c]];n=n+1;e=l[n];t(e[d],e[c]);n=n+1;e=l[n];k=e[d]t[k](t[k+1])n=n+1;e=l[n];t[e[d]]=t[e[c]];n=n+1;e=l[n];k=e[d]t[k]=t[k]()n=n+1;e=l[n];t[e[d]]=z[e[c]];n=n+1;e=l[n];if t[e[d]]then n=n+1;else n=e[c];end;else if f>142 then for n=32,74 do if f~=145 then local l=e[d];local d={};for e=1,#a do local e=a[e];for n=0,#e do local e=e[n];local c=e[1];local n=e[2];if c==t and n>=l then d[n]=c[n];e[1]=d;end;end;end;break;end;local e=e[d]t[e]=t[e](t[e+1])break;end;else local l=e[d];local d={};for e=1,#a do local e=a[e];for n=0,#e do local e=e[n];local c=e[1];local n=e[2];if c==t and n>=l then d[n]=c[n];e[1]=d;end;end;end;end end end else if 138>f then if f==137 then local f,h;for o=0,6 do if o<3 then if o<=0 then t[e[d]]=z[e[c]];n=n+1;e=l[n];else if o>1 then t(e[d],e[c]);n=n+1;e=l[n];else f=e[d];h=t[e[c]];t[f+1]=h;t[f]=h[e[k]];n=n+1;e=l[n];end end else if o<=4 then if o>=0 then for z=17,97 do if 3~=o then f=e[d];h=t[e[c]];t[f+1]=h;t[f]=h[e[k]];n=n+1;e=l[n];break;end;f=e[d]t[f]=t[f](r(t,f+1,e[c]))n=n+1;e=l[n];break;end;else f=e[d]t[f]=t[f](r(t,f+1,e[c]))n=n+1;e=l[n];end else if o>4 then repeat if o>5 then f=e[d]t[f]=t[f](r(t,f+1,e[c]))break;end;t[e[d]]=u[e[c]];n=n+1;e=l[n];until true;else t[e[d]]=u[e[c]];n=n+1;e=l[n];end end end end else local k;for f=0,3 do if f>=2 then if f>-1 then repeat if 2<f then if not t[e[d]]then n=n+1;else n=e[c];end;break;end;t(e[d],e[c]);n=n+1;e=l[n];until true;else t(e[d],e[c]);n=n+1;e=l[n];end else if-1<f then repeat if f<1 then t[e[d]]=t[e[c]];n=n+1;e=l[n];break;end;k=e[d]t[k]=t[k]()n=n+1;e=l[n];until true;else k=e[d]t[k]=t[k]()n=n+1;e=l[n];end end end end else if f<139 then local e=e[d];do return t[e](r(t,e+1,h))end;else if 139<f then local d=e[d];local k=e[k];local l=d+2 local d={t[d](t[d+1],t[l])};for e=1,k do t[l+e]=d[e];end;local d=d[1]if d then t[l]=d n=e[c];else n=n+1;end;else local e=e[d];do return r(t,e,h)end;end end end end else if 130>=f then if 129>f then if 124~=f then for z=42,85 do if f~=127 then local s,u,a,o,r,h,z,f;for f=0,6 do if 2>=f then if f<=0 then t[e[d]]={};n=n+1;e=l[n];else if f==1 then t[e[d]][e[c]]=e[k];n=n+1;e=l[n];else t(e[d],e[c]);n=n+1;e=l[n];end end else if 5<=f then if 2~=f then for b=26,62 do if 6>f then f=0;while f>-1 do if f>=3 then if 4<f then if 3~=f then repeat if 5~=f then f=-2;break;end;t[h]=z;until true;else t[h]=z;end else if f>0 then repeat if 3~=f then z=t[r];for e=1+r,o[a]do z=z..t[e];end;break;end;h=o[s];until true;else z=t[r];for e=1+r,o[a]do z=z..t[e];end;end end else if 1<=f then if-2<f then repeat if 1~=f then r=o[u];break;end;o=e;until true;else o=e;end else s=d;u=c;a=k;end end f=f+1 end n=n+1;e=l[n];break;end;t[e[d]][e[c]]=t[e[k]];break;end;else f=0;while f>-1 do if f>=3 then if 4<f then if 3~=f then repeat if 5~=f then f=-2;break;end;t[h]=z;until true;else t[h]=z;end else if f>0 then repeat if 3~=f then z=t[r];for e=1+r,o[a]do z=z..t[e];end;break;end;h=o[s];until true;else z=t[r];for e=1+r,o[a]do z=z..t[e];end;end end else if 1<=f then if-2<f then repeat if 1~=f then r=o[u];break;end;o=e;until true;else o=e;end else s=d;u=c;a=k;end end f=f+1 end n=n+1;e=l[n];end else if f~=1 then repeat if f<4 then t[e[d]]=t[e[c]];n=n+1;e=l[n];break;end;t(e[d],e[c]);n=n+1;e=l[n];until true;else t[e[d]]=t[e[c]];n=n+1;e=l[n];end end end end break;end;local z,f;t(e[d],e[c]);n=n+1;e=l[n];t[e[d]]=t[e[c]];n=n+1;e=l[n];t(e[d],e[c]);n=n+1;e=l[n];z=e[c];f=t[z]for e=z+1,e[k]do f=f..t[e];end;t[e[d]]=f;n=n+1;e=l[n];t[e[d]][e[c]]=t[e[k]];n=n+1;e=l[n];t[e[d]][e[c]]=e[k];n=n+1;e=l[n];t[e[d]]={};break;end;else local z,f;t(e[d],e[c]);n=n+1;e=l[n];t[e[d]]=t[e[c]];n=n+1;e=l[n];t(e[d],e[c]);n=n+1;e=l[n];z=e[c];f=t[z]for e=z+1,e[k]do f=f..t[e];end;t[e[d]]=f;n=n+1;e=l[n];t[e[d]][e[c]]=t[e[k]];n=n+1;e=l[n];t[e[d]][e[c]]=e[k];n=n+1;e=l[n];t[e[d]]={};end else if 130==f then local l,f,k,r,z,o;local n=0;while n>-1 do if n>3 then if 6<=n then if 6~=n then n=-2;else t[o]=z;end else if n>4 then o=l[f];else z=r[l[k]];end end else if n<2 then if-1~=n then for t=40,70 do if 0~=n then f=d;break;end;l=e;break;end;else l=e;end else if 0<n then repeat if 2<n then r=t;break;end;k=c;until true;else k=c;end end end n=n+1 end else local h=b[e[c]];local r;local f={};r=o.RXmtOFWg({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[k]do n=n+1;local e=l[n];if e[y]==130 then f[d-1]={t,e[c]};else f[d-1]={u,e[c]};end;a[#a+1]=f;end;t[e[d]]=p(h,r,z);end end else if f<133 then if f~=132 then t[e[d]]=(e[c]~=0);else local z;for f=0,5 do if f<3 then if 1<=f then if 1<f then t[e[d]]={};n=n+1;e=l[n];else z=e[d]t[z](t[z+1])n=n+1;e=l[n];end else t(e[d],e[c]);n=n+1;e=l[n];end else if 3>=f then t[e[d]][e[c]]=e[k];n=n+1;e=l[n];else if 4<f then t[e[d]][e[c]]=e[k];else t[e[d]][e[c]]=e[k];n=n+1;e=l[n];end end end end end else if f>133 then if f~=132 then repeat if 134~=f then t[e[d]]={};break;end;local n=e[d];do return t[n](r(t,n+1,e[c]))end;until true;else t[e[d]]={};end else local z,o,f;for r=0,1 do if 1~=r then z=e[d]o={t[z](t[z+1])};f=0;for e=z,e[k]do f=f+1;t[e]=o[f];end n=n+1;e=l[n];else if not t[e[d]]then n=n+1;else n=e[c];end;end end end end end end end else if f>=91 then if 99>=f then if f<=94 then if f>92 then if f>92 then for z=39,78 do if 93<f then for f=0,1 do if-4~=f then for z=43,71 do if f<1 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;if t[e[d]]then n=n+1;else n=e[c];end;break;end;else if t[e[d]]then n=n+1;else n=e[c];end;end end break;end;for e=e[d],e[c]do t[e]=nil;end;break;end;else for e=e[d],e[c]do t[e]=nil;end;end else if f~=88 then for n=43,64 do if 91~=f then local n=e[d]t[n](r(t,n+1,e[c]))break;end;t[e[d]][e[c]]=e[k];break;end;else local n=e[d]t[n](r(t,n+1,e[c]))end end else if 97>f then if f~=92 then repeat if f<96 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];t[e[d]]=z[e[c]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]][t[e[c]]]=e[k];break;end;t[e[d]]=t[e[c]][t[e[k]]];until true;else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];t[e[d]]=z[e[c]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]][t[e[c]]]=e[k];end else if 98>f then for f=0,6 do if f<=2 then if 1<=f then if 2==f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end else if f>=5 then if f>=3 then repeat if 5<f then t[e[d]]=t[e[c]][e[k]];break;end;t[e[d]]=z[e[c]];n=n+1;e=l[n];until true;else t[e[d]]=z[e[c]];n=n+1;e=l[n];end else if 3<f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else t[e[d]]=z[e[c]];n=n+1;e=l[n];end end end end else if f>96 then for o=35,98 do if f>98 then for f=0,6 do if 3<=f then if 5>f then if f<4 then t[e[d]]=z[e[c]];n=n+1;e=l[n];else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end else if 5==f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else t[e[d]][t[e[c]]]=e[k];end end else if 1<=f then if f>-1 then repeat if f<2 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];until true;else t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];end else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end end end break;end;t[e[d]]=z[e[c]];break;end;else t[e[d]]=z[e[c]];end end end end else if 104>f then if f<102 then if 101==f then local k;for f=0,1 do if f~=-1 then repeat if 1~=f then t(e[d],e[c]);n=n+1;e=l[n];break;end;k=e[d]t[k](t[k+1])until true;else t(e[d],e[c]);n=n+1;e=l[n];end end else local a,r,f,h;for z=0,4 do if z<=1 then if 0~=z then a=e[c];r=t[a]for e=a+1,e[k]do r=r..t[e];end;t[e[d]]=r;n=n+1;e=l[n];else t(e[d],e[c]);n=n+1;e=l[n];end else if 2<z then if 1<z then for r=34,83 do if 4>z then t[e[d]][e[c]]=e[k];n=n+1;e=l[n];break;end;f=e[d];h=t[f];for e=f+1,e[c]do o.xiwAVnWD(h,t[e])end;break;end;else f=e[d];h=t[f];for e=f+1,e[c]do o.xiwAVnWD(h,t[e])end;end else t[e[d]][e[c]]=t[e[k]];n=n+1;e=l[n];end end end end else if 101~=f then repeat if 102<f then n=e[c];break;end;local g,u,s,a,g,f,p,_,b,z,h,r,o;t[e[d]]={};n=n+1;e=l[n];t[e[d]][e[c]]=e[k];n=n+1;e=l[n];t(e[d],e[c]);n=n+1;e=l[n];t[e[d]]=t[e[c]];n=n+1;e=l[n];f=0;while f>-1 do if f>2 then if 4>=f then if 0~=f then for e=15,83 do if 3~=f then r=z[u];break;end;a=z[s];break;end;else r=z[u];end else if 3~=f then for e=41,62 do if 5~=f then f=-2;break;end;t(r,a);break;end;else t(r,a);end end else if f<=0 then z=e;else if f~=-2 then for e=45,85 do if f~=2 then u=d;break;end;s=c;break;end;else s=c;end end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if f>2 then if f>=5 then if f~=3 then repeat if 6~=f then t[r]=o;break;end;f=-2;until true;else f=-2;end else if-1<f then for e=23,70 do if 4>f then r=z[p];break;end;o=t[h];for e=1+h,z[b]do o=o..t[e];end;break;end;else o=t[h];for e=1+h,z[b]do o=o..t[e];end;end end else if f>0 then if f~=0 then repeat if 2>f then z=e;break;end;h=z[_];until true;else z=e;end else p=d;_=c;b=k;end end f=f+1 end n=n+1;e=l[n];t[e[d]][e[c]]=t[e[k]];until true;else local g,u,s,b,g,f,_,p,a,z,h,r,o;t[e[d]]={};n=n+1;e=l[n];t[e[d]][e[c]]=e[k];n=n+1;e=l[n];t(e[d],e[c]);n=n+1;e=l[n];t[e[d]]=t[e[c]];n=n+1;e=l[n];f=0;while f>-1 do if f>2 then if 4>=f then if 0~=f then for e=15,83 do if 3~=f then r=z[u];break;end;b=z[s];break;end;else r=z[u];end else if 3~=f then for e=41,62 do if 5~=f then f=-2;break;end;t(r,b);break;end;else t(r,b);end end else if f<=0 then z=e;else if f~=-2 then for e=45,85 do if f~=2 then u=d;break;end;s=c;break;end;else s=c;end end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if f>2 then if f>=5 then if f~=3 then repeat if 6~=f then t[r]=o;break;end;f=-2;until true;else f=-2;end else if-1<f then for e=23,70 do if 4>f then r=z[_];break;end;o=t[h];for e=1+h,z[a]do o=o..t[e];end;break;end;else o=t[h];for e=1+h,z[a]do o=o..t[e];end;end end else if f>0 then if f~=0 then repeat if 2>f then z=e;break;end;h=z[p];until true;else z=e;end else _=d;p=c;a=k;end end f=f+1 end n=n+1;e=l[n];t[e[d]][e[c]]=t[e[k]];end end else if f>=106 then if 106<f then if 103<f then repeat if 108>f then t[e[d]]=t[e[c]][e[k]];break;end;local f;t[e[d]]=u[e[c]];n=n+1;e=l[n];f=e[d]t[f]=t[f]()n=n+1;e=l[n];t[e[d]]=z[e[c]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t(e[d],e[c]);n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];f=e[d];do return t[f](r(t,f+1,e[c]))end;until true;else t[e[d]]=t[e[c]][e[k]];end else local e=e[d]local d,n=s(t[e](t[e+1]))h=n+e-1 local n=0;for e=e,h do n=n+1;t[e]=d[n];end;end else if f>100 then repeat if 105~=f then local f,z;t[e[d]]=t[e[c]];n=n+1;e=l[n];f=e[d]t[f]=t[f](t[f+1])n=n+1;e=l[n];f=e[d];z=t[e[c]];t[f+1]=z;t[f]=z[e[k]];n=n+1;e=l[n];t(e[d],e[c]);n=n+1;e=l[n];f=e[d]t[f]=t[f](r(t,f+1,e[c]))n=n+1;e=l[n];if not t[e[d]]then n=n+1;else n=e[c];end;break;end;if not t[e[d]]then n=n+1;else n=e[c];end;until true;else if not t[e[d]]then n=n+1;else n=e[c];end;end end end end else if f<82 then if 76>=f then if 75<=f then if 72<=f then repeat if 75~=f then local n=e[d]local c={t[n](t[n+1])};local d=0;for e=n,e[k]do d=d+1;t[e]=c[d];end break;end;local h=b[e[c]];local r;local f={};r=o.RXmtOFWg({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[k]do n=n+1;local e=l[n];if e[y]==130 then f[d-1]={t,e[c]};else f[d-1]={u,e[c]};end;a[#a+1]=f;end;t[e[d]]=p(h,r,z);until true;else local h=b[e[c]];local r;local f={};r=o.RXmtOFWg({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[k]do n=n+1;local e=l[n];if e[y]==130 then f[d-1]={t,e[c]};else f[d-1]={u,e[c]};end;a[#a+1]=f;end;t[e[d]]=p(h,r,z);end else if f>=69 then repeat if 73<f then local a,r,o,f,z,h,l;local n=0;while n>-1 do if n>=3 then if n>4 then if 3<=n then repeat if n<6 then t[h]=l;break;end;n=-2;until true;else n=-2;end else if n>-1 then for e=49,97 do if n<4 then h=f[a];break;end;l=t[z];for e=1+z,f[o]do l=l..t[e];end;break;end;else l=t[z];for e=1+z,f[o]do l=l..t[e];end;end end else if 1>n then a=d;r=c;o=k;else if n>=-3 then repeat if 2~=n then f=e;break;end;z=f[r];until true;else z=f[r];end end end n=n+1 end break;end;for f=0,6 do if f>=3 then if 4<f then if 4<f then repeat if f<6 then t[e[d]]={};n=n+1;e=l[n];break;end;t[e[d]]={};until true;else t[e[d]]={};n=n+1;e=l[n];end else if-1~=f then repeat if 4~=f then t[e[d]][e[c]]=e[k];n=n+1;e=l[n];break;end;t[e[d]][e[c]]=e[k];n=n+1;e=l[n];until true;else t[e[d]][e[c]]=e[k];n=n+1;e=l[n];end end else if f>=1 then if 0~=f then for c=10,84 do if 1<f then t[e[d]]={};n=n+1;e=l[n];break;end;t[e[d]]={};n=n+1;e=l[n];break;end;else t[e[d]]={};n=n+1;e=l[n];end else t[e[d]][e[c]]=e[k];n=n+1;e=l[n];end end end until true;else local h,o,r,f,z,a,l;local n=0;while n>-1 do if n>=3 then if n>4 then if 3<=n then repeat if n<6 then t[a]=l;break;end;n=-2;until true;else n=-2;end else if n>-1 then for e=49,97 do if n<4 then a=f[h];break;end;l=t[z];for e=1+z,f[r]do l=l..t[e];end;break;end;else l=t[z];for e=1+z,f[r]do l=l..t[e];end;end end else if 1>n then h=d;o=c;r=k;else if n>=-3 then repeat if 2~=n then f=e;break;end;z=f[o];until true;else z=f[o];end end end n=n+1 end end end else if f>=79 then if f>79 then if 76~=f then for k=39,69 do if f<81 then if not t[e[d]]then n=n+1;else n=e[c];end;break;end;local f,de,te,u,z,g,_,o,p,y,k,m,ne,j,ee,b;for k=0,3 do if 1>=k then if k>0 then f=e[d]t[f]=t[f](r(t,f+1,h))n=n+1;e=l[n];else f=e[d]de,te=s(t[f](t[f+1]))h=te+f-1 u=0;for e=f,h do u=u+1;t[e]=de[u];end;n=n+1;e=l[n];end else if-1~=k then repeat if k~=3 then k=0;while k>-1 do if k>=4 then if 6<=k then if 7==k then k=-2;else t[y]=p;end else if 5~=k then p=o[z[_]];else y=z[g];end end else if 1<k then if-1<k then for e=44,80 do if k~=2 then o=t;break;end;_=c;break;end;else o=t;end else if k~=1 then z=e;else g=d;end end end k=k+1 end n=n+1;e=l[n];break;end;f=e[d];m={};for e=1,#a do ne=a[e];for e=0,#ne do j=ne[e];ee=j[1];b=j[2];if ee==t and b>=f then m[b]=ee[b];j[1]=m;end;end;end;until true;else k=0;while k>-1 do if k>=4 then if 6<=k then if 7==k then k=-2;else t[y]=p;end else if 5~=k then p=o[z[_]];else y=z[g];end end else if 1<k then if-1<k then for e=44,80 do if k~=2 then o=t;break;end;_=c;break;end;else o=t;end else if k~=1 then z=e;else g=d;end end end k=k+1 end n=n+1;e=l[n];end end end break;end;else if not t[e[d]]then n=n+1;else n=e[c];end;end else for e=e[d],e[c]do t[e]=nil;end;end else if f>77 then local k;for f=0,1 do if-1<f then for z=15,86 do if f~=0 then k=e[d]t[k](t[k+1])break;end;t(e[d],e[c]);n=n+1;e=l[n];break;end;else k=e[d]t[k](t[k+1])end end else t[e[d]]=z[e[c]];n=n+1;e=l[n];t[e[d]]=z[e[c]];n=n+1;e=l[n];t[e[d]]=z[e[c]];n=n+1;e=l[n];t[e[d]]=z[e[c]];n=n+1;e=l[n];t[e[d]]=z[e[c]];n=n+1;e=l[n];t[e[d]]=z[e[c]];n=n+1;e=l[n];t[e[d]]=z[e[c]];end end end else if f>85 then if f<88 then if f>=85 then repeat if 87~=f then do return t[e[d]]();end;break;end;local z,f;t[e[d]]={};n=n+1;e=l[n];t[e[d]][e[c]]=e[k];n=n+1;e=l[n];t(e[d],e[c]);n=n+1;e=l[n];t[e[d]]=t[e[c]];n=n+1;e=l[n];t(e[d],e[c]);n=n+1;e=l[n];z=e[c];f=t[z]for e=z+1,e[k]do f=f..t[e];end;t[e[d]]=f;n=n+1;e=l[n];t[e[d]][e[c]]=t[e[k]];until true;else do return t[e[d]]();end;end else if f<89 then if t[e[d]]then n=n+1;else n=e[c];end;else if f==89 then for f=0,1 do if f~=-4 then for z=48,54 do if f~=0 then if not t[e[d]]then n=n+1;else n=e[c];end;break;end;t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end end else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];t[e[d]]=z[e[c]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]][t[e[c]]]=e[k];end end end else if f<84 then if 78~=f then for n=10,70 do if f>82 then local e=e[d];local n=t[e];for e=e+1,h do o.xiwAVnWD(n,t[e])end;break;end;local e=e[d]t[e]=t[e](r(t,e+1,h))break;end;else local e=e[d];local n=t[e];for e=e+1,h do o.xiwAVnWD(n,t[e])end;end else if 82<f then for o=42,94 do if 85~=f then for f=0,6 do if f>=3 then if 5>f then if-1<f then repeat if f>3 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]]=z[e[c]];n=n+1;e=l[n];until true;else t[e[d]]=z[e[c]];n=n+1;e=l[n];end else if 5==f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else t[e[d]][t[e[c]]]=e[k];end end else if 0>=f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else if 2>f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];end end end end break;end;t[e[d]]=p(b[e[c]],nil,z);break;end;else for f=0,6 do if f>=3 then if 5>f then if-1<f then repeat if f>3 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]]=z[e[c]];n=n+1;e=l[n];until true;else t[e[d]]=z[e[c]];n=n+1;e=l[n];end else if 5==f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else t[e[d]][t[e[c]]]=e[k];end end else if 0>=f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else if 2>f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];end end end end end end end end end end else if 36<=f then if 53<f then if f>=63 then if f<=67 then if f<65 then if f~=63 then for f=0,6 do if 2>=f then if f<1 then t[e[d]]={};n=n+1;e=l[n];else if 0<=f then repeat if f>1 then t(e[d],e[c]);n=n+1;e=l[n];break;end;t[e[d]][e[c]]=e[k];n=n+1;e=l[n];until true;else t[e[d]][e[c]]=e[k];n=n+1;e=l[n];end end else if 5<=f then if 3~=f then for k=37,70 do if 5<f then t[e[d]]=t[e[c]];break;end;t(e[d],e[c]);n=n+1;e=l[n];break;end;else t[e[d]]=t[e[c]];end else if 2<f then repeat if 3~=f then t(e[d],e[c]);n=n+1;e=l[n];break;end;t[e[d]]=t[e[c]];n=n+1;e=l[n];until true;else t(e[d],e[c]);n=n+1;e=l[n];end end end end else t[e[d]]=z[e[c]];end else if 65<f then if 66<f then t[e[d]]=t[e[c]][t[e[k]]];else t[e[d]]={};n=n+1;e=l[n];t[e[d]][e[c]]=t[e[k]];n=n+1;e=l[n];t[e[d]][e[c]]=e[k];n=n+1;e=l[n];t[e[d]]={};n=n+1;e=l[n];t[e[d]][e[c]]=e[k];n=n+1;e=l[n];t[e[d]][e[c]]=t[e[k]];n=n+1;e=l[n];t[e[d]][e[c]]=t[e[k]];end else t[e[d]][e[c]]=t[e[k]];end end else if f>69 then if 70<f then if f>71 then local f,z;t[e[d]]=t[e[c]];n=n+1;e=l[n];f=e[d]t[f]=t[f](t[f+1])n=n+1;e=l[n];f=e[d];z=t[e[c]];t[f+1]=z;t[f]=z[e[k]];n=n+1;e=l[n];t(e[d],e[c]);n=n+1;e=l[n];f=e[d]t[f]=t[f](r(t,f+1,e[c]))n=n+1;e=l[n];if t[e[d]]then n=n+1;else n=e[c];end;else t[e[d]]=u[e[c]];end else local e=e[d]t[e]=t[e]()end else if f>67 then for o=33,70 do if f~=68 then local o;for f=0,6 do if 3>f then if f>=1 then if 0<=f then for k=49,90 do if f~=1 then o=e[d]t[o](t[o+1])n=n+1;e=l[n];break;end;t(e[d],e[c]);n=n+1;e=l[n];break;end;else o=e[d]t[o](t[o+1])n=n+1;e=l[n];end else t[e[d]]=z[e[c]];n=n+1;e=l[n];end else if 5>f then if f<4 then t[e[d]]=z[e[c]];n=n+1;e=l[n];else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end else if 2<=f then for z=14,76 do if f>5 then t[e[d]]=t[e[c]][e[k]];break;end;t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[c]][e[k]];end end end end break;end;for f=0,6 do if 2<f then if f<5 then if 4==f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else t[e[d]]=z[e[c]];n=n+1;e=l[n];end else if 2<=f then repeat if f<6 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]][t[e[c]]]=e[k];until true;else t[e[d]][t[e[c]]]=e[k];end end else if 1>f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else if 1~=f then t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end end end end break;end;else local o;for f=0,6 do if 3>f then if f>=1 then if 0<=f then for k=49,90 do if f~=1 then o=e[d]t[o](t[o+1])n=n+1;e=l[n];break;end;t(e[d],e[c]);n=n+1;e=l[n];break;end;else o=e[d]t[o](t[o+1])n=n+1;e=l[n];end else t[e[d]]=z[e[c]];n=n+1;e=l[n];end else if 5>f then if f<4 then t[e[d]]=z[e[c]];n=n+1;e=l[n];else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end else if 2<=f then for z=14,76 do if f>5 then t[e[d]]=t[e[c]][e[k]];break;end;t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;else t[e[d]]=t[e[c]][e[k]];end end end end end end end else if 57<f then if 59>=f then if 58==f then local l=t[e[k]];if not l then n=n+1;else t[e[d]]=l;n=e[c];end;else if(t[e[d]]~=e[k])then n=n+1;else n=e[c];end;end else if 60>=f then local d=e[d]local c={t[d](t[d+1])};local n=0;for e=d,e[k]do n=n+1;t[e]=c[n];end else if 58<=f then for n=23,63 do if 61~=f then local n=e[d];local d=t[n];for e=n+1,e[c]do o.xiwAVnWD(d,t[e])end;break;end;z[e[c]]=t[e[d]];break;end;else z[e[c]]=t[e[d]];end end end else if 55<f then if f~=56 then if(t[e[d]]~=e[k])then n=n+1;else n=e[c];end;else local z,f;t(e[d],e[c]);n=n+1;e=l[n];t[e[d]]=t[e[c]];n=n+1;e=l[n];t(e[d],e[c]);n=n+1;e=l[n];z=e[c];f=t[z]for e=z+1,e[k]do f=f..t[e];end;t[e[d]]=f;n=n+1;e=l[n];t[e[d]][e[c]]=t[e[k]];n=n+1;e=l[n];t[e[d]][e[c]]=e[k];n=n+1;e=l[n];t[e[d]]={};end else if 53<=f then repeat if f~=55 then local f,o,h,a,s,u,b,z;f=e[d];o=t[e[c]];t[f+1]=o;t[f]=o[e[k]];n=n+1;e=l[n];z=0;while z>-1 do if z<=2 then if 0>=z then h=e;else if 0~=z then repeat if z~=2 then a=d;break;end;s=c;until true;else a=d;end end else if 4>=z then if 4>z then u=h[s];else b=h[a];end else if 5~=z then z=-2;else t(b,u);end end end z=z+1 end n=n+1;e=l[n];f=e[d]t[f]=t[f](r(t,f+1,e[c]))n=n+1;e=l[n];f=e[d];o=t[e[c]];t[f+1]=o;t[f]=o[e[k]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];f=e[d]t[f]=t[f](r(t,f+1,e[c]))n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];break;end;for f=0,1 do if f~=-1 then repeat if f>0 then if t[e[d]]then n=n+1;else n=e[c];end;break;end;t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];until true;else if t[e[d]]then n=n+1;else n=e[c];end;end end until true;else for f=0,1 do if f~=-1 then repeat if f>0 then if t[e[d]]then n=n+1;else n=e[c];end;break;end;t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];until true;else if t[e[d]]then n=n+1;else n=e[c];end;end end end end end end else if f<45 then if 40>f then if f>37 then if f>34 then for z=44,52 do if f~=39 then local f,o,z;for r=0,1 do if-4~=r then for h=32,53 do if 0~=r then if not t[e[d]]then n=n+1;else n=e[c];end;break;end;f=e[d]o={t[f](t[f+1])};z=0;for e=f,e[k]do z=z+1;t[e]=o[z];end n=n+1;e=l[n];break;end;else f=e[d]o={t[f](t[f+1])};z=0;for e=f,e[k]do z=z+1;t[e]=o[z];end n=n+1;e=l[n];end end break;end;do return t[e[d]]end break;end;else do return t[e[d]]end end else if f>35 then repeat if f~=37 then do return end;break;end;local n=e[d];do return t[n](r(t,n+1,e[c]))end;until true;else local n=e[d];do return t[n](r(t,n+1,e[c]))end;end end else if 41<f then if 43>f then local z;for f=0,4 do if f>=2 then if 2<f then if 1~=f then repeat if f~=4 then z=e[d]t[z]=t[z](t[z+1])n=n+1;e=l[n];break;end;if t[e[d]]then n=n+1;else n=e[c];end;until true;else if t[e[d]]then n=n+1;else n=e[c];end;end else t[e[d]][e[c]]=e[k];n=n+1;e=l[n];end else if 1>f then t[e[d]]={};n=n+1;e=l[n];else t[e[d]][e[c]]=e[k];n=n+1;e=l[n];end end end else if f>43 then local e=e[d];do return r(t,e,h)end;else local o,z;for f=0,6 do if f>=3 then if f<5 then if f>=2 then repeat if 4~=f then t[e[d]]=t[e[c]];n=n+1;e=l[n];break;end;t(e[d],e[c]);n=n+1;e=l[n];until true;else t(e[d],e[c]);n=n+1;e=l[n];end else if f>1 then for r=27,68 do if f~=5 then t[e[d]][e[c]]=t[e[k]];break;end;o=e[c];z=t[o]for e=o+1,e[k]do z=z..t[e];end;t[e[d]]=z;n=n+1;e=l[n];break;end;else t[e[d]][e[c]]=t[e[k]];end end else if f>=1 then if f~=-1 then for z=15,55 do if f>1 then t(e[d],e[c]);n=n+1;e=l[n];break;end;t[e[d]][e[c]]=e[k];n=n+1;e=l[n];break;end;else t[e[d]][e[c]]=e[k];n=n+1;e=l[n];end else t[e[d]]={};n=n+1;e=l[n];end end end end end else if f==41 then t[e[d]]=u[e[c]];else do return t[e[d]]();end;end end end else if f>=49 then if 50>=f then if f~=48 then for z=26,75 do if 50>f then local z,f;t(e[d],e[c]);n=n+1;e=l[n];z=e[c];f=t[z]for e=z+1,e[k]do f=f..t[e];end;t[e[d]]=f;n=n+1;e=l[n];t[e[d]][e[c]]=t[e[k]];n=n+1;e=l[n];t[e[d]][e[c]]=e[k];n=n+1;e=l[n];t[e[d]]={};n=n+1;e=l[n];t[e[d]][e[c]]=e[k];n=n+1;e=l[n];t(e[d],e[c]);break;end;t[e[d]]=t[e[c]][e[k]];break;end;else local z,f;t(e[d],e[c]);n=n+1;e=l[n];z=e[c];f=t[z]for e=z+1,e[k]do f=f..t[e];end;t[e[d]]=f;n=n+1;e=l[n];t[e[d]][e[c]]=t[e[k]];n=n+1;e=l[n];t[e[d]][e[c]]=e[k];n=n+1;e=l[n];t[e[d]]={};n=n+1;e=l[n];t[e[d]][e[c]]=e[k];n=n+1;e=l[n];t(e[d],e[c]);end else if f>=52 then if f==52 then local n=e[d];local d=t[e[c]];t[n+1]=d;t[n]=d[e[k]];else for f=0,3 do if 2<=f then if f==3 then if(t[e[d]]==e[k])then n=n+1;else n=e[c];end;else t[e[d]]=z[e[c]];n=n+1;e=l[n];end else if f~=-2 then for k=10,69 do if f<1 then t[e[d]]=(e[c]~=0);n=n+1;e=l[n];break;end;z[e[c]]=t[e[d]];n=n+1;e=l[n];break;end;else z[e[c]]=t[e[d]];n=n+1;e=l[n];end end end end else if t[e[d]]then n=n+1;else n=e[c];end;end end else if 46>=f then if f~=42 then for n=25,91 do if f~=45 then t[e[d]][e[c]]=t[e[k]];break;end;local n=e[d];local d=t[n];for e=n+1,e[c]do o.xiwAVnWD(d,t[e])end;break;end;else local n=e[d];local d=t[n];for e=n+1,e[c]do o.xiwAVnWD(d,t[e])end;end else if f<48 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];t[e[d]]=z[e[c]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t[e[d]][t[e[c]]]=e[k];else local n=e[d];local d=t[e[c]];t[n+1]=d;t[n]=d[e[k]];end end end end end else if 17<f then if 27>f then if 21<f then if f>=24 then if f>24 then if f~=21 then for k=30,57 do if f~=26 then local f;for k=0,6 do if 3>k then if k<=0 then z[e[c]]=t[e[d]];n=n+1;e=l[n];else if 0<k then for o=36,82 do if 1<k then f=e[d]t[f]=t[f]()n=n+1;e=l[n];break;end;t[e[d]]=z[e[c]];n=n+1;e=l[n];break;end;else t[e[d]]=z[e[c]];n=n+1;e=l[n];end end else if k>4 then if 6~=k then f=e[d]t[f](t[f+1])n=n+1;e=l[n];else if not t[e[d]]then n=n+1;else n=e[c];end;end else if 0<=k then repeat if k~=3 then t(e[d],e[c]);n=n+1;e=l[n];break;end;t[e[d]]=z[e[c]];n=n+1;e=l[n];until true;else t(e[d],e[c]);n=n+1;e=l[n];end end end end break;end;z[e[c]]=t[e[d]];break;end;else local f;for k=0,6 do if 3>k then if k<=0 then z[e[c]]=t[e[d]];n=n+1;e=l[n];else if 0<k then for o=36,82 do if 1<k then f=e[d]t[f]=t[f]()n=n+1;e=l[n];break;end;t[e[d]]=z[e[c]];n=n+1;e=l[n];break;end;else t[e[d]]=z[e[c]];n=n+1;e=l[n];end end else if k>4 then if 6~=k then f=e[d]t[f](t[f+1])n=n+1;e=l[n];else if not t[e[d]]then n=n+1;else n=e[c];end;end else if 0<=k then repeat if k~=3 then t(e[d],e[c]);n=n+1;e=l[n];break;end;t[e[d]]=z[e[c]];n=n+1;e=l[n];until true;else t(e[d],e[c]);n=n+1;e=l[n];end end end end end else t(e[d],e[c]);end else if 20~=f then for z=24,75 do if 22<f then local e=e[d]t[e](t[e+1])break;end;local o,z;for f=0,6 do if 2<f then if f<5 then if f==3 then t[e[d]]=t[e[c]];n=n+1;e=l[n];else t(e[d],e[c]);n=n+1;e=l[n];end else if 3~=f then repeat if f~=5 then t[e[d]][e[c]]=t[e[k]];break;end;o=e[c];z=t[o]for e=o+1,e[k]do z=z..t[e];end;t[e[d]]=z;n=n+1;e=l[n];until true;else t[e[d]][e[c]]=t[e[k]];end end else if f>=1 then if f>=-2 then for z=30,77 do if f~=1 then t(e[d],e[c]);n=n+1;e=l[n];break;end;t[e[d]][e[c]]=e[k];n=n+1;e=l[n];break;end;else t[e[d]][e[c]]=e[k];n=n+1;e=l[n];end else t[e[d]]={};n=n+1;e=l[n];end end end break;end;else local o,z;for f=0,6 do if 2<f then if f<5 then if f==3 then t[e[d]]=t[e[c]];n=n+1;e=l[n];else t(e[d],e[c]);n=n+1;e=l[n];end else if 3~=f then repeat if f~=5 then t[e[d]][e[c]]=t[e[k]];break;end;o=e[c];z=t[o]for e=o+1,e[k]do z=z..t[e];end;t[e[d]]=z;n=n+1;e=l[n];until true;else t[e[d]][e[c]]=t[e[k]];end end else if f>=1 then if f>=-2 then for z=30,77 do if f~=1 then t(e[d],e[c]);n=n+1;e=l[n];break;end;t[e[d]][e[c]]=e[k];n=n+1;e=l[n];break;end;else t[e[d]][e[c]]=e[k];n=n+1;e=l[n];end else t[e[d]]={};n=n+1;e=l[n];end end end end end else if 20>f then if 19>f then local f,u,a,o;t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];t(e[d],e[c]);n=n+1;e=l[n];t[e[d]]=z[e[c]];n=n+1;e=l[n];t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];f=e[d]u,a=s(t[f]())h=a+f-1 o=0;for e=f,h do o=o+1;t[e]=u[o];end;n=n+1;e=l[n];f=e[d]t[f]=t[f](r(t,f+1,h))n=n+1;e=l[n];t[e[d]]=z[e[c]];else local e=e[d]t[e]=t[e](t[e+1])end else if f>=17 then repeat if 21>f then for f=0,6 do if f>=3 then if f<5 then if-1~=f then repeat if f>3 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]]=z[e[c]];n=n+1;e=l[n];until true;else t[e[d]]=z[e[c]];n=n+1;e=l[n];end else if 1<f then repeat if f~=6 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]][t[e[c]]]=e[k];until true;else t[e[d]][t[e[c]]]=e[k];end end else if 1>f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else if 0<=f then repeat if 2>f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];until true;else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end end end end break;end;for f=0,1 do if-3~=f then repeat if 1>f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;if t[e[d]]then n=n+1;else n=e[c];end;until true;else if t[e[d]]then n=n+1;else n=e[c];end;end end until true;else for f=0,6 do if f>=3 then if f<5 then if-1~=f then repeat if f>3 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]]=z[e[c]];n=n+1;e=l[n];until true;else t[e[d]]=z[e[c]];n=n+1;e=l[n];end else if 1<f then repeat if f~=6 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]][t[e[c]]]=e[k];until true;else t[e[d]][t[e[c]]]=e[k];end end else if 1>f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];else if 0<=f then repeat if 2>f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];until true;else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end end end end end end end else if f<=30 then if 29<=f then if f~=27 then repeat if f<30 then local f,o;for h=0,6 do if 3>h then if 0<h then if h>=-3 then repeat if h~=1 then t(e[d],e[c]);n=n+1;e=l[n];break;end;f=e[d];o=t[e[c]];t[f+1]=o;t[f]=o[e[k]];n=n+1;e=l[n];until true;else t(e[d],e[c]);n=n+1;e=l[n];end else t[e[d]]=z[e[c]];n=n+1;e=l[n];end else if 4<h then if 1~=h then repeat if h<6 then t[e[d]]=t[e[c]];n=n+1;e=l[n];break;end;f=e[d]t[f]=t[f](r(t,f+1,e[c]))until true;else t[e[d]]=t[e[c]];n=n+1;e=l[n];end else if 0<h then for z=26,66 do if h>3 then f=e[d];o=t[e[c]];t[f+1]=o;t[f]=o[e[k]];n=n+1;e=l[n];break;end;f=e[d]t[f]=t[f](r(t,f+1,e[c]))n=n+1;e=l[n];break;end;else f=e[d];o=t[e[c]];t[f+1]=o;t[f]=o[e[k]];n=n+1;e=l[n];end end end end break;end;local n=e[d]t[n](r(t,n+1,e[c]))until true;else local n=e[d]t[n](r(t,n+1,e[c]))end else if f<28 then local o,f;for z=0,6 do if z>=3 then if 4<z then if z>1 then for r=49,80 do if 5~=z then t[e[d]][e[c]]=t[e[k]];break;end;o=e[c];f=t[o]for e=o+1,e[k]do f=f..t[e];end;t[e[d]]=f;n=n+1;e=l[n];break;end;else o=e[c];f=t[o]for e=o+1,e[k]do f=f..t[e];end;t[e[d]]=f;n=n+1;e=l[n];end else if z==4 then t(e[d],e[c]);n=n+1;e=l[n];else t[e[d]]=t[e[c]];n=n+1;e=l[n];end end else if 1>z then t[e[d]]={};n=n+1;e=l[n];else if z==1 then t[e[d]][e[c]]=e[k];n=n+1;e=l[n];else t(e[d],e[c]);n=n+1;e=l[n];end end end end else local e=e[d]local d,n=s(t[e](t[e+1]))h=n+e-1 local n=0;for e=e,h do n=n+1;t[e]=d[n];end;end end else if 32<f then if f<34 then t[e[d]]=p(b[e[c]],nil,z);else if 35>f then n=e[c];else local e=e[d];do return t[e](r(t,e+1,h))end;end end else if f~=31 then local c=e[c];local n=t[c]for e=c+1,e[k]do n=n..t[e];end;t[e[d]]=n;else for k=0,2 do if k<1 then t[e[d]]=z[e[c]];n=n+1;e=l[n];else if k>=-3 then for f=43,80 do if 1<k then t[e[d]]=z[e[c]];break;end;t[e[d]]=t[e[c]];n=n+1;e=l[n];break;end;else t[e[d]]=z[e[c]];end end end end end end end else if 8<f then if f>12 then if 15>f then if 11<f then repeat if f<14 then local e=e[d]t[e](t[e+1])break;end;local n=e[d]local d,e=s(t[n]())h=e+n-1 local e=0;for n=n,h do e=e+1;t[n]=d[e];end;until true;else local e=e[d]local d,n=s(t[e]())h=n+e-1 local n=0;for e=e,h do n=n+1;t[e]=d[n];end;end else if f<16 then local l=t[e[k]];if not l then n=n+1;else t[e[d]]=l;n=e[c];end;else if f>16 then t[e[d]]=t[e[c]];else local e=e[d];local n=t[e];for e=e+1,h do o.xiwAVnWD(n,t[e])end;end end end else if f<=10 then if f>5 then repeat if 10>f then t[e[d]]={};break;end;local e=e[d]t[e]=t[e](r(t,e+1,h))until true;else t[e[d]]={};end else if 8<=f then repeat if f>11 then local n=e[d]t[n]=t[n](r(t,n+1,e[c]))break;end;local e=e[d];h=e+te-1;for n=e,h do local e=_[n-e];t[n]=e;end;until true;else local n=e[d]t[n]=t[n](r(t,n+1,e[c]))end end end else if 3>=f then if 1>=f then if f>-4 then repeat if 1~=f then for f=0,4 do if f>=2 then if f<3 then t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];else if f~=3 then if not t[e[d]]then n=n+1;else n=e[c];end;else t[e[d]]=t[e[c]][t[e[k]]];n=n+1;e=l[n];end end else if-2~=f then repeat if 0<f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];until true;else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end end end break;end;for k=0,2 do if k>0 then if-1<=k then for f=18,79 do if 1~=k then n=e[c];break;end;for e=e[d],e[c]do t[e]=nil;end;n=n+1;e=l[n];break;end;else n=e[c];end else t[e[d]]=t[e[c]];n=n+1;e=l[n];end end until true;else for f=0,4 do if f>=2 then if f<3 then t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];else if f~=3 then if not t[e[d]]then n=n+1;else n=e[c];end;else t[e[d]]=t[e[c]][t[e[k]]];n=n+1;e=l[n];end end else if-2~=f then repeat if 0<f then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];until true;else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end end end end else if 1<=f then for o=41,83 do if f~=2 then for f=0,6 do if f<3 then if f>0 then if-1<f then for z=35,64 do if f~=2 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];break;end;else t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];end else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end else if 4>=f then if f~=4 then t[e[d]]=z[e[c]];n=n+1;e=l[n];else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end else if 2~=f then for z=49,85 do if f~=6 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]][t[e[c]]]=e[k];break;end;else t[e[d]][t[e[c]]]=e[k];end end end end break;end;local z;for f=0,2 do if f<1 then t[e[d]][e[c]]=t[e[k]];n=n+1;e=l[n];else if f>=0 then repeat if 2~=f then z=e[d]t[z](r(t,z+1,e[c]))n=n+1;e=l[n];break;end;n=e[c];until true;else n=e[c];end end end break;end;else for f=0,6 do if f<3 then if f>0 then if-1<f then for z=35,64 do if f~=2 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];break;end;else t[e[d]][t[e[c]]]=e[k];n=n+1;e=l[n];end else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end else if 4>=f then if f~=4 then t[e[d]]=z[e[c]];n=n+1;e=l[n];else t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];end else if 2~=f then for z=49,85 do if f~=6 then t[e[d]]=t[e[c]][e[k]];n=n+1;e=l[n];break;end;t[e[d]][t[e[c]]]=e[k];break;end;else t[e[d]][t[e[c]]]=e[k];end end end end end end else if f>=6 then if f>6 then if 6~=f then for z=21,71 do if f~=7 then local l=e[d];local c={};for e=1,#a do local e=a[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==t and n>=l then c[n]=d[n];e[1]=c;end;end;end;break;end;local z,f;t(e[d],e[c]);n=n+1;e=l[n];t[e[d]]=t[e[c]];n=n+1;e=l[n];t(e[d],e[c]);n=n+1;e=l[n];z=e[c];f=t[z]for e=z+1,e[k]do f=f..t[e];end;t[e[d]]=f;n=n+1;e=l[n];t[e[d]][e[c]]=t[e[k]];n=n+1;e=l[n];t[e[d]][e[c]]=e[k];n=n+1;e=l[n];t[e[d]]={};break;end;else local l=e[d];local d={};for e=1,#a do local e=a[e];for n=0,#e do local e=e[n];local c=e[1];local n=e[2];if c==t and n>=l then d[n]=c[n];e[1]=d;end;end;end;end else t[e[d]][e[c]]=e[k];end else if 5>f then local f,h;for o=0,6 do if o<3 then if 0>=o then t[e[d]]=z[e[c]];n=n+1;e=l[n];else if-2~=o then repeat if o>1 then t(e[d],e[c]);n=n+1;e=l[n];break;end;f=e[d];h=t[e[c]];t[f+1]=h;t[f]=h[e[k]];n=n+1;e=l[n];until true;else t(e[d],e[c]);n=n+1;e=l[n];end end else if 4>=o then if 4>o then f=e[d]t[f]=t[f](r(t,f+1,e[c]))n=n+1;e=l[n];else f=e[d];h=t[e[c]];t[f+1]=h;t[f]=h[e[k]];n=n+1;e=l[n];end else if o>5 then t[e[d]]={};else f=e[d]t[f]=t[f](t[f+1])n=n+1;e=l[n];end end end end else t[e[d]]=(e[c]~=0);end end end end end end end n=1+n;end;end;return ce end;local c=0xff;local z={};local l=(1);local d='';(function(n)local t=n local k=0x00 local e=0x00 t={(function(l)if k>0x31 then return l end k=k+1 e=(e+0x819-l)%0x27 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x16);end return true end)'LasAJ'and t[0x1](0x1a2+l))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x12);end return true end)'DXlUF'and t[0x2](l+0x267))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x6b);d='\37';c={function()c()end};d=d..'\100\43';end return true end)'EMEUv'and t[0x3](l+0x1e2))or l end),(function(f)if k>0x2c then return f end k=k+1 e=(e+0x1128-f)%0x37 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x3);end return true end)'ivFOj'and t[0x3](0x39a+f))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x48);c[2]=(c[2]*(de(function()z()end,r(d))-de(c[1],r(d))))+1;z[l]={};c=c[2];l=l+c;end return true end)'C_kfL'and t[0x2](f+0x3c8))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xb8);z[l]=ke();l=l+c;end return true end)'awkiQ'and t[0x1](f+0x3e6))or f end),(function(f)if k>0x29 then return f end k=k+1 e=(e+0x11ab-f)%0xe return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x34);d={d..'\58 a',d};z[l]=ce();l=l+((not o.qJMElICT)and 1 or 0);d[1]='\58'..d[1];c[2]=0xff;end return true end)'wCalv'and t[0x2](0x1cf+f))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xec);end return true end)'RGfYy'and t[0x1](f+0x32d))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xc6);end return true end)'dapzh'and t[0x3](f+0x381))or f end)}t[0x1](0x1171)end){};local e=p(r(z));return e(...);end return le((function()local n={}local e=0x01;local t;if o.qJMElICT then t=o.qJMElICT(le)else t=''end if o.jfeWOgMX(t,o.rAfLRPtf)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(t,e,n,d,c,l)local l;if t>3 then if t<=5 then if 3~=t then for l=15,55 do if 5>t then local t=d;local d,c,l=c(2);do return function()local e,k,n,f=e(n,t(t,t),t(t,t)+3);t(4);return(f*d)+(n*c)+(k*l)+e;end;end;break;end;local t=d;do return function()local e=e(n,t(t,t),t(t,t));t(1);return e;end;end;break;end;else local t=d;do return function()local e=e(n,t(t,t),t(t,t));t(1);return e;end;end;end else if 6>=t then do return c[n]end;else if t~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,c,d,t,n)if n then return e[n]elseif t then return e else e[c]=d end end})end else do return n(t,nil,n);end end end end else if t<=1 then if-1<t then repeat if t<1 then do return e(1),e(4,c,d,n,e),e(5,c,d,n)end;break;end;do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,c,d,n,e),e(5,c,d,n)end;end else if t>=0 then repeat if t~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,c,d,n,e),e(5,c,d,n)end;until true;else do return 16777216,65536,256 end;end end end end),...)
