--[[


 ▄▀▀▄ ▄▀▄  ▄▀▀▄ ▀▀▄  ▄▀▀▀▀▄      ▄▀▀▀▀▄   ▄▀▀▄ ▀▄      ▄▀▀▀█▀▀▄  ▄▀▀▀▀▄   ▄▀▀▄▀▀▀▄ 
█  █ ▀  █ █   ▀▄ ▄▀ █ █   ▐     █      █ █  █ █ █     █    █  ▐ █      █ █   █   █ 
▐  █    █ ▐     █      ▀▄       █      █ ▐  █  ▀█     ▐   █     █      █ ▐  █▀▀▀▀  
  █    █        █   ▀▄   █      ▀▄    ▄▀   █   █         █      ▀▄    ▄▀    █      
▄▀   ▄▀       ▄▀     █▀▀▀         ▀▀▀▀   ▄▀   █        ▄▀         ▀▀▀▀    ▄▀       
█    █        █      ▐                   █    ▐       █                  █         
▐    ▐        ▐                          ▐            ▐                  ▐         


]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _wzSdPJLx_Kag = a; end)); return(function(o,...)local t;local f;local h;local l;local c;local _;local e=24915;local n=0;local d={};while n<448 do n=n+1;while n<0x3cd and e%0xfde<0x7ef do n=n+1 e=(e-984)%12613 local r=n+e if(e%0x292c)>0x1496 then e=(e+0x28f)%0x18f1 while n<0x2f9 and e%0x13c2<0x9e1 do n=n+1 e=(e-141)%34235 local t=n+e if(e%0x3436)<=0x1a1b then e=(e-0x64)%0xbaf6 local e=48818 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end elseif e%2~=0 then e=(e+0xbc)%0x65ac local e=33815 if not d[e]then d[e]=0x1 h=tonumber;end else e=(e-0x80)%0x764c n=n+1 local e=12260 if not d[e]then d[e]=0x1 end end end elseif e%2~=0 then e=(e+0x3e9)%0xb3a2 while n<0x3e5 and e%0x3ada<0x1d6d do n=n+1 e=(e-525)%37067 local r=n+e if(e%0x888)<0x444 then e=(e+0x3d2)%0x3d01 local e=56421 if not d[e]then d[e]=0x1 t=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=c.byte(n(0x01))local e=n(e)if d=="\2"then e=_.mLkmRvrr(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then l[e]=function(e,n)return o(8,nil,o,n,e)end elseif d=="\4"then e=l[e]elseif d=="\0"then e=l[e][n(c.byte(n(0x01)))];end local n=n(0x08)_[n]=e end end end elseif e%2~=0 then e=(e-0x300)%0xaa1f local e=13714 if not d[e]then d[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\109\76\107\109\82\118\114\114\0\6\115\116\114\105\110\103\4\99\104\97\114\121\98\122\117\66\97\75\72\0\6\115\116\114\105\110\103\3\115\117\98\109\95\102\120\84\99\85\81\0\6\115\116\114\105\110\103\4\98\121\116\101\106\100\68\118\103\81\112\80\0\5\116\97\98\108\101\6\99\111\110\99\97\116\85\116\74\107\113\101\80\65\0\5\116\97\98\108\101\6\105\110\115\101\114\116\86\73\82\114\115\110\106\79\5";end else e=(e-0x3fd)%0x2743 n=n+1 local e=40473 if not d[e]then d[e]=0x1 end end end else e=(e-0x288)%0x1d3e n=n+1 while n<0x306 and e%0x36c6<0x1b63 do n=n+1 e=(e+844)%28882 local t=n+e if(e%0xcd6)>=0x66b then e=(e*0x3d2)%0x9d0d local e=3793 if not d[e]then d[e]=0x1 c=string;end elseif e%2~=0 then e=(e*0x173)%0xb054 local e=28389 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end else e=(e-0x2c0)%0xb1f8 n=n+1 local e=17061 if not d[e]then d[e]=0x1 _={};end end end end end e=(e-185)%24141 end t(f);local n={};for e=0x0,0xff do local d=_.ybzuBaKH(e);n[e]=d;n[d]=e;end local function r(e)return n[e];end local c=(function(o,t)local f,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local c=o while true do n[0x03][_.m_fxTcUQ(t,e,(function()e=f+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#t while e<l+0x01 do n[0x02][d]=_.m_fxTcUQ(t,e,(function()e=f+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 _.VIRrsnjO(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+c)%0x100)));c=o+c;end end return _.UtJkqePA(n[0x01])end);t(c(253,"#ze-F!xPJvQn1_.,2J"));t(c(29,"o.AJqThQ;}7na)K<KJaa.a0:K.nn7JQ<<<qAJh..<Q7a}a7.hATaJO<KK.;hh7n;;Kh<T)q-.nKE)A)T77hnh)A))+nQkTK7aq7a}TT}TTJKAq!}nqna7;.aeTTTJ}.7<q)an;J};qTnT.AJxn)aK.7+};;hqA.7A8}K;T).7;}KQT<TJ<.7<K<qa<;)QqTQTfqA.n<n<.TKq}}Jh;T7Jh..5J)Ja}}}Q)h7qh.K<.aKn}}J;4Q;qaKsah<;K7ann<});JAQJ;xv.J<Q7<nn;A;q<J)hAa<}Kq)A7Jh;QJT}J;<AKqK?TnJ)T;q}JeI)<<)n))7_7;.K1TTqJA.}<))Kn;7bQaTATTjn3h<}ac}qQ7.j<;q7.7<KKnaQqn})Q}TKJA.Q!AKJaKnA}nTnA<A<<h}hQna)7};KhAqQJA.n)T).an7qT7QqJ;ah77<;))nQ}<;;hTJ.fqK<)7nh7_h).J<;q;.)6QKJaqn;;KhJJ7Ja<}<})J7}J<AhQAq}J<.h}h)7aJ7};aQAA7znp70TnhnQ;h}?%G"));local e=(77+(function()local d,n=0,1;(function(e)e(e(e))end)(function(e)if d>210 then return e end d=d+1 n=(n*28)%10558 if(n%1640)<=820 then n=(n+991)%128 return e else return e(e(e and e)and e(e and e))end return e(e(e))end)return n;end)())local r=_.qHaxnAxY or _.iqrxUFcG;local ne=(getfenv)or(function()return _ENV end);local f=4;local l=2;local g=1;local t=3;local function ee(s,...)local b=c(e,"5_&cw1E=#bV^).H E )m&!#LHc1bV{jlE*S.# H wHbcG1Ec^ _cbw &wbVHA==cV#&b#wHww1VHH_=w.wc&&cb&H+wgVdw.)_c&#^H11w^uF)E_)c&1=cH11&^E-bEc)1)c&^#}H<wfH#=w.wc*=cH11&^EObEc)1)cc^#3HOw{+#=w.wc2bc^Vi E n#=w.wc+#&HbwHEH% =&)=H ##H1w_Vw+1=&.c)c&=#XHzw3 9E))_cb#1 &1cwcVw>%E0)}#=H_w.V1Vc_&E,)3&RH#1w^w_0=cbVH w Hb1QVbAHEE) HH#bH O wc^Hs9EL)M## w1w^t_ccV# H ## w1w^IX&Eb)HHH#  &w=E _1=c)1c&w.H_w=V1nH=wEc).&6#vHlb _==V^c&w=D)V&)^#  w^)_&=&cV=H9wkV41w)#&bbcVQwEVb/)E1#?c=#_ c(8^{_&E .w&1#c ww1Vw)h==)bcw##V8&.V Z EH^c&1#cV3cE=cVc_EE})4&sH#1w^w_/=cbVH w H#1w^w_7E&)b&HwHH 1&V=) Eb.2)ccH#8Howl 1EH)_&&#)H1D8^w/ &4.&&1bw &wbV1_EE1#Skb=;V<w_Vw,w=&)1ccbcVHHcwVVZStE}G=#1 wccV1_&=E)b&c#1#c1bw{VLGi)#cwbw L1c=V) & )w&bbcHcw ^&Kw&H)c& #.V w_^F4b& .=&1#&H#w V 2^=c#  _1c^c_&=#.cc=b= #1&^-_1==.Ec1b& c1_^wB #1_E1#V_ckEb)_1EE.T.EH)1_&bbH^1_^V &w1bccE1a Vc&bb #EH^ cb=_ V1cV __E1VEcEE&.=w)b= =1=b_PV#EHw__=E;1=zVw&=#  &w #_rcw V.cb#b^w&&#c_&E^)&)c&w#nH/wK_=E_.&&H&,^)HJw!VqL8)^),&f#zH_w3V(;v=&.E&n#kHQw_V+TGEJ.&cE#JH6w,VbgxEM)GwEbVHaw:VgUEEC)_&6#VH3wwHw,,E+)7&E#0H_wTVwwwES)X&F#=H/w_V-j7^H)>&g#IH_wPVF!p=& .&;#}HFwEVTC!EWHLcV#sH6wTVe>zE.)Wc&bwHhw&VGCcET)q&>#*H_wnVqmqE&)Z&&#A &w_V6n_EB)E&-#>H+E4V_6gE_)g&_#sH.wu^&_cE3)c&7#1HawPVdCsEV)A&_#WHcw0V&}/=& .&r#&HSwEVh8WEUH61##JH&w9V&MUE.){c&#^HfwwVGu&E9)d&v#;H.wfV&ahEw)8&&#/ &1YV/McEZ)^&N#0Ho1&V)4UEw)}&=#XHlwU^&<_EL)1&M##HpwCV7_&==)k&E#OHwwQVpXI=&Hb&p#=HswHV62LEW)E&c#(H#wLV&mPE_)G&&#NHa#EV/9IEW)x&n#}H<wLHEx+Ei)7&=#GHiw+VEhcE6)b&J#cH6w_VrU&ED)tEE#3H<wnVc(DE7)a&,)EH2w-V*:XE7)6&+#EHcw!VVKFE_),&_#pH&w+VTwEE%)F&M#1HrwYV2ZoVE)g&m#zHmwmV;4jEE)c&Y#^H2w(Vyi_EB)&&o#8&EwiV0?lEE)O&-#ZH>#EVimLEo)*&>#(H>wEVcfDE))P&w#IH_wdV_FJE+NE&g#eH>waVGh8Ev)E&c#SH.w>V1ToE_)m&##DHm#EVBQoE0)w&x#+HzwLHEr{E()O&y#AHNwOVzwEE:)T&p#&HBwNVOPrVE)T&+#oH_w;VsX-E;eE&?#*HvwVVKv>E>)OEE#?HmwMV^C{EX){&a)EHqwpV<v)EA);&*#D&Ew(V}0tE#)L&!#iH:#^VO3HE})b&(#rH?wPV.PgEH)y&_#,H&wqVE__E!)H&v^wHLw_V8g_EJ)wEw#pHRw>.wPmE_)?&w)wH0wNVBc#EY)_&{#N ww,V ;pE.)?&t#-H!bEV4_oEf)H&D#aH9wYVw2ME )/&&#mH_wgVw_wE{)(&,^^HOw_VX_&b.)4& #:H wKVq(z=&_)&3b6HFw)VIo:E-)0cE#pH wXV&hlE_)z&}.HH+wOVW>_EN)o&}#EHhwuV0}1E;)n&Y#c bwBVykAVE&_#bH)w1Vw)u=w) H/#wH1wcV hwE1#K&##1H_wwV1_&=c#H)c&1#XHOwj_4Ec)_&)#)#cHww*V/uL.=&_b&HHHc1^VJKPED}E#_Hbw)V1Rw&T.w& wD &w1^w_&Eb)1cE#1Vsw#V1G_Ew)1c&bcVHHcw=VWC(EF&##1H_wwV1_&=cEFHo&O#aHl1&..4mEK)4&&#IHJwoVE/cE{)_&F#_HXw_Vd6_E9)KwE#zHhwvVMJkES)K&d.bHPwzVOC&E7)_&{#E Hw6VRUKE=)r&_#rH_w2VwwwEO)3&4#=HSw_VFLwVw)2&G#j VwvV_Gl=& .&l#&Hdw&V!?NE;)E&c#aHcw%VkRtE_)4&&#THNEEV0PoE+)_&Q#<HQwaHEBzEC)<&_#GH8wLVZ1bEj)&&,#&H>wcVW+E)E)L&&#k wwZV_MJEM)g&w)wHBw7V-_wE;)_&tV-PwwmVwxWEc)<&1#SHEVEV!*wEL.w&v#_H4w!VsjwVw)l&O#u wwuV_q3#<Hw&n#wHgwcVU41E/)y&V#eHwwJV&SYEC)M&w)wHNwYVe_ Eh)_&!b&_.w2VwlSEc){&;#/ &E&VD,1El)_&T#6Huw-V.A-Ew)e&&#{H_wrVe_&E-)w&n#wH8wTVDk{=&)}&w#fH&w3VKN9Ew._&l#zHt1 V(s_E2.&1.#nH&wQVc-8EK)Ac&.)H7wcVn?wE%)/&G#% bwaV&0nE&)z&_#>HNV0VD6&E<)&&f#{HDwCVV,>E&)R&&#YH2wMV}1HEX)A&0#_HdwTV!L&E/)q&7#_HWwvVMxcEV)9&%#0&VbcH wHVw&1#cH wwV1Vp9EEd)a&a#Y_=wIVt<<E9)T&g#g%/1)V{FgEv)4&n#_H<wn^&!<E&)(&_#(HYw-Vd_)E()9&W#&Hkw}VnUsE=)y&W#tHOw/VWs+EM.V&G#OH/w_VN?vE,)!&r#{HOw&VvFSED)c&w#6HJwlz=E_).&1&c#=H%w3V>w#.wcwbv)=w1^wVxjEEe)<&-b&&1w-V8,QE_)q&8#p<3wHVP6AEY)W&N#&HYw:^E>UE&)?&T#RHowiV,:.EC)A&e#&HQwWVFW7=))>&4#<H9wjVImZE2))&3#yHZw_VgPyE})v&s#JHrw1Vaz(EB)cc)#THewaHEE_)b&)#1HwI+^wL &9)w&1#cH wwV1)n11.c&1b&V.&_V=i1EH.wHH&c#1HmwUVZ=O)c&_#)H)Hc1HV-F:Es!E#_Hbw)V1Ww&y.w& w3 &w1^w_&Eb)1cE#1Vkc1^cS1=&#.t_#=H1wH^w)HYcEV)p&3#q11^c31=&#.&_#=H1wH^wVcfwEZ)O&u =w_^&iHKe#&)y&*#* &=.Vm>BER)&&-#3HWwEVcdIE_)Z&G#?H_wPV_{SEZHE&p#WHuw2VPI;Ex)*=b#CH:wYV&skE_)T&EbHH?wQV{2=El)_&j#_HMwwHw?qE3)}&=#TH_wvVwwwEx)I&qb)HGw_VY_&b.)T&&#aH&wSV:-gEE)c&}#cH>w_VsK_Ee)&&6#,:EwjVu%fE_)D&}#nHn#EVQA7E:)_&S#4HPw0 bdKE&)d&&#0Hcw/VE_HE*)&&%# H+w_VLK_E9)wEw#fH>wtV F4E_)7&w)wH{wiVo_EEO)_&iVWCww7Vw7}Ec);&w#}HE1HV*GwE(.c&s#_Hsw_VlIwVw)C&,#q cwzV_s2EwCw&4#?H81EVRh_E3H2ww#}HwwBVc%sEw)m&e#VHewwVK{&EM):&/#w&ww}VA,l#_),&_#L &=.V}9wEf)1&9#!H%1&)&(UE1)W&_#vH<w;VLJ^E<)w&-#&H;w_V*3;E#)}&w#qHwwxVq4sEx.V&Y#wH9w&V47IEq)w&=#}Hzw{)_Z!E_)<c&^.H;w&VT}1ED)X&Db&c)w{VcysEc)}&3#ZH71&Vo:&ES)&&?#_HXwi4mnsE&)n&&#nHfwxV(AVEp)&&2#&HtwyV>3T^H);&W#SH_wQVet3E&)J&7#dH&w0VfroEc)=&K#iHT##_w=w.BT=#1 wHcwwVPeREo&=#_H.w1wxVEk6ET)qc&)1H-w(VYe&Ey)W&SVfH_w3VB{jEz)B&_#dH8w Vf7&EZ)Q&F#!HSwn^bmQEs)Y&&#pHjwuV6DwE{)C&o#+H(weVAIkE )y&B#%H_wiVuxeEe)6&y#sH_w4VR6yEc)V&8#ZHC#V cw VH9w#1Hcw Vwt18BEE)O&/#GHW==V0qkEQ)<&2#}HaEGVw>KEo)k&,#aH_w8Vi_1E2)&&Z#_HKwnVS3C=_)r&x#PH&wzVynuE:)=&L#XHxw2V-KpEd)e&E#qHmwlV_RREQ)r&!#0HIwIV e2E3)d&cV&H8wIVgw=V1_wwI)Ec1#cH^w1VwHmHc&.Uyi&1.)cB.#&.#w&#.Jcw.&G&&=.Hc&.V& ##&#I V)c&E#OHdwiH.E1.w&## HwHKw?VaWgEp)?EpS &<wcV=nPEy)*E#H1w_VwD1=&.c)c&w#%HPwA6#=w.wc>&c#wHdwhVAw&) &wbb#cH1w*VJ>o.Tc&#bHH1wwcV)-/E})KEcH wH^wQ1EH.wH.=w b1?V1Vc>EEN)N&OH1w.V&C1Ew.c)c&V#9HhwhHV1cV FHE1HHwcV KwE1Ec)w&2#<H;bfH 1c^w)c&=#8HMw6_&E1._c1#1 c1wwc^(TvE-)g#_ 81RV)(bEc)_cw#bH wHE aV=c) &H&0#jHaw+V3+qEx^<1 #cHcw}V60,^1c&#)#_  w,VG3DE8()&D#_H>w}Vv8_E?)4E)#8H&w3V_}JED)j&ZbwHswcV82{E+)O&u#%c_wKV&auEc)Z&_#4 *w1VUM_E%)b&D#&H;wGH#unE&)8&(#jH3w:)C7#ER)&&d#&HpwVV?gK=E)(&w#JH_wqV%IDE+.c&d#&HIwwVoz&EC)rcO#lHcw6V,DFE_)T1{b^H0wcVrF#E?).&Pb&HEwWVwB9E1)2&<#{BjEwVStwEX)w&+#)HQw:))z8E1)I&F#*HwwgV%_=Et)E&+#_HnwaVP_e=&)+&1#AH w(VEQWb4).&,#1Hyw&V7o^EY.kcw#WH1w:Vw(*Ec)8csbrHuw1VSqEE%)&&Q#YH.wNVwRBE&)g&&#{HEVEVADwEa.H&M#_H>wKV+ZwVw)l&M#T Hw?V_h(=&Hb&2#1HawHVvf,Ek.&wb#CHEw6VcoaEQ)Zc&VbH/w=Vx<HEX)O&o#w bw(V1rI=H)(&_#* &=.VZ4bEl)=&7#zH81& )aZEV)*&_#+H,wnVed)Er)b&M#&H3w_VuJw)c)n&1#0 VwgV_oNEv_H&N#IHiw_Vj{rEf)t&W#XHkw1VZusE:)c&E#/HSwP- =&)b&=#bHHHc1HV-:!EaxE#_Hbw)V1mw&+.w& w< &w1^w_&Eb)1cE#1V{&bbn)*E_)w&wb&H11c^c)HzcE1)+&T#S1JVcO_E))))c&w#tHnw,_=E_.&&H&cb)HDwFVkwE)_&b#)H1wwES_wE #J&w#1Hcw Vw*1&7Vb_/w/H_wwVw_&E1.cccwH#FL&wdVBs-=& .&n#<HtwcV!/9Ei)E&c#vH_wCV_PdE_)m&_#uHUEEVCvAEp)J&o#oHXwq bNYEs):&&#9H_wkVE_HE/)O&F#=HWw_VJp_ED)wEw#xHswLV=(QE_)p&w)wHUw9Vj_)Em)_&-b&_.wfV&9pEc)*&8#qHEwcVeFcEX)%&x#_Hhw&VRq8#E)e&-#0H_wAV:LjE60E&f#DHBw_VN;yE2)W=b#6H&wWV&D;Ec)3&EbHH,w&VWY Ed)_&,#_HUwwHw%;E6)9& #CH_wsVwwwE8)D&8bEHLw_VW&h#w)3&w#4HcwoV_OmEE.H&a#wHa1cVDU_E!)_&{#w&wwoV0W8=c)9&_#{Hw#wVItGEJ.E&N#_HoE0)wkOEw)2&c#xH_w*VU>VE-)w&K#&HywGV<!wVw)x&3#e,_wgV_;3=& .&6#wH/wwV8kkE;.&w&#CH1wOV1n%ES)k&+bcHowwVh-&Es)_&:#NH1w0Vw-4Ew)G&+#%Hrw&VgUwEY)&&2#SHgwwV.NuE>)nw_#QH_wB^&c.Ee)&&}#wH?wzVQ_&^))N&c#TH&wsVeP8Er)^&?#&H;w&VI;_Et)2#o#kH&wmV&9AEi)3&x#VHtw&VaY&EJ)j&-#ncHwJV%(iE_)R&L#(H&wfVR2CE_)n&s#pHcwVVSNME3}V=c) &H#wi1Ec) &w#1#uHEwgV3oLEd =&6#LHqw/VYjoECHtc.#rHAwMVSmsE_)<&<#.H8w&V<?_EA)r&T#JH.wCVLzSE&)p&g#!HG1=VGrYEj)u&F#YHmwuVbG6EY)6&_#0HawQV/psE<)k&&#!HDw}Vc8=EY)9&{)#1w^w_}w=)1cw&c#wHOwTV(E=)_&.#1#sHEw6VrY{=&61&N#hHPw&VTL4E7H:&&#OHCwoV{+;E_)<&(#1Haw&V+TKEy)S&U#LH wIVFeiE&)t&0#/H/w#VI?RE4)a&N#oHKw%^1q,Ez)Z&_#;HCwTV}RZEf)2&V#fH-w7Vcc=EM);&,H#1w^w_>=cbVH w  =1=^=)H=&) &&#)H 1#EH{cE ).H ##H1w_Vw_cE#) cww. ww#^1-.E&)H&_#bH)! VbO.E_)=&11  11cV1_&wb)w .&c#wH-wzVzEw)_cw#_#cH1w3VY*T.K&c#_H)w)wc)EK}EM)6## w1w^X_ccV# H #bHH1EV1rH=w) c&bbVH1&V *&E)) c#wHHcw V.) =Eb_H b1 cw1^&_c& EcHO&{#GHhEE_=Eb)wcw##^._w=&.A&E)#&1#bH=w#^w..cwb& gwEHEw ^&U.E_.w .b+HHw=wcVwo}Ev)j#HH_w.V1Vca1E!)j&S <w_Vb_&=cEc)E&f#xHTVbfH=c)1c&bw#cH1wKVZ;2.w&_#&H)w1wc^w;8EX)qw H_1c^cI1=w.cH #cH w)V)+1Ec.w&b#&H)w1^cV_&^Es)G&9b&H^wxV_2jE_)P&9#lHsw1VOt&Ee)9&J#qH?1&V&foEc)+&1#BHfwFVO_=E<)_&o#_HFwcVj_&EH)Z&&#iHww!VZS8E4.)&D#cHkwvVkzzEi.&&)#rHwwrVVNmEO)*&xVHH(w&Vgx&E*)w&X#6 ww3Vc:IE_)m&!#FHj#)Vv4wEI)/&R#4H41&..</E1)z&c#4H%wmVEIcEt)E&T#?HYw_VDB_E-)%EE#*Hvw!V&,2E2)A&C.bH,w1VWB&E9)E&!#E Hw9V1K{=_),&_#YH_w/VwwwEQ)0&>b_Hdw_V4jwVw)U&(#RB=w>V_r*=& .&x#=HPwcVre3EY)E&c#2H#w2V_kqE_)n&&#LH8EEVdB6E*)-&I#eH}wnHE+,E6)N&E#AHRwtVu1bE:)=&2#&Hgw#V/ZE=H)o&=#< bwWV_-mE_)T&w)wH+wyV*_bEY)_&N#w&ww,V>??#=)L&_#-x2EwV::bEB)#&u#&H7wEjE%UEb)(w=#6H_weVxkpEwGw&Y#9HnE=V09_EG.&1.#8HbwpV=>QEh)?wBVwHZwVVaJ#E9)&&G#hcbw(VbCWE&)N&^#zHw#wVLJ,E<H1&q#_HB1&..9REH)X&b#gHkwS)r&wE()H&j#HHzw#V*C+=w)B& #MHwwTV7%T#QHw&3bMH,w.Vz}EE4)sc&#3HHwv^RDeE_)q&EbyHdwbV+&7Em)_&n#&HAwwHwQpEd){w:#;H_wFV2_wEJ)=&8#cHUweVQDX=w)d&##UHwwdVxofEq)&&Q#=H!wcVXBKEF)x=H#,HvwFV_x+E0)?&&#nH4wvV&{xEf)n&c#=Hgw<VUw#.wcwbA)=w1^wVcWwEQ)0&hH=w_V.C14uEE)s&d#M &#1VIuoEx)&&0#JHDES^E*CEF)D&>#}H_wWV>R#E%)&&;#AHrw/Vu6eEE)y&x#DH&wAVLiQED.w&0#*H/wyVUzXEM)GcV#6H?w3V_!UE8)+&!#PHawaV_FGEA)0&c#VHrwlV%wV^co EH)ww1Vc; Ew)1);&E#hHUwyV;c=E{)0&G#BH,wmVj&{=_)Y&M#vH2wfV_FhE/.c&-#&H2w_V%82Ea)ic&#/H3wkV&OREM)G&N#bHlw(V+K8Ey)6&K#{Hww7VX9}E_)K&q#{Hyw{VeqkVc)Z&8#:Hcw1VI!?EZAV# H&&bVwVc*VE?)e&*.11cV1_&&.V_&=#1HH1wwcV&0rEt)Yw)V4Hcw1ViD+Evcw#_H&w)V1Vc{^E0)h&kHww1^chc=&)bclbwHbw VHVc_bE{)d&a.#_VEO)1&Hb&&Ew)VFcb=V)Y&1#H &#EV)TObV.V&N#1HH1&HEHc1EV/4jEx_s#  cwb^w{bE )HH2w#)cw V _&Ew)b&H#_ ww1^c)bjcE^)L&o#*&wVb_c=m))&_bb)Hw_V.<1vc=e)X&W#g&#^1/.E_)H& #bHwc&V M =w^7&_b& wHcw#VSjTEI_?#  cwb^wsbE )H)c&E#YHpwT_&E1)=&b# HHHcwHVzYKEvSH# V;wb^w{1E..cHk#EH 11VHQwTcEw)*&C#XwHV_4.E1Ec)V&x#!H,#b >&pV)/ E=)=&1#w)_tcEV)i&F#M&bbA)tw_)w&wb&H11c^cVcNEEM)(&PHbwH^cO1=&.w)c&E#TH4w7 1=c)1c&EbHwHcw1V/a/EIcw#b ww)V1VcCEEe)?&iHEw ^&/.E_.w)c&=#sH*wsH=E_).&1w,)b&wwcV_p9EC)+=##cHbwvVjxd^w&b#.H1y-bV+ EH)1)c&=#CHYwoH#E1)_&w#1 &1cwcVEexE*)>#bHHw)VbzHE1E&)_&c#EHSwGViEE)b&1#)Hw1cwcV12,En)ubEH_w)^1914cE_)<&s#hcVwcVE*fEi)UEVH w&ESHbwwEc)=&e#NHeVco =1)Hcwb& bHcwEVDCDETccbw &wbVH2=!cE#)o&}#D+ ^,_&E )E&b#)H1Hcw_VvTSEfHb&c#EH3w7VNEc) &H#cH_1wwc^.zoEy)s## w1w^x_ccV# H b= =1=EH_&E )&&)#  #+HVcP E.# c1bcH11&^c) >cE))x&h#Zc1VHW^EH) c=#HVk&=V_e.E1Ec)^&?#rH2b*I)E_.b&1b&VU&HV_<.E1Ec))&G#,Hub=z_Eb.weE#  &&cV#zbE))w)c&w#*HzwFHHE_).&1&c#wH-wTVKwc)bcwbb#c .wzVa{4^^gc#)HbwcV^)dE#)1c&#1V/1wV ){=E)b&1b=V81x^&{ EE)b&)#1..i#wcV1uOE%)JbdHcw_V)D)ncEb)T&O#+&cV#N_=&)_&cbwH11&wcVVl:E,)lEV.c& #HH1EH)c& #wH1HcwcVnAIENnHw )_Hcw#Vi(*ENcw#bH.w1^V- EH)1)c&w#9HZwOA=E_).&1&c#)HKw/Vow_.E&_bwH_1&E3HbE.)_&=#1#cH)w;VuLOV_cE#_ ww_^&)jwb.w&1#. cHcw=V3:mE;_3#)H_wcV1HbEwEc)w&O#JHD^=6_=&)H)c&b#sH8wvH=E_).&1wp)Hw_V.I1FcE^)T&0#fcSV)6_=b)1c&wC)bwHVEp <&E-)c&w#!H,w,UcEb.wcb&c#1How;VNEc) &)#  &HcwEVS-vEY_&#1H=wbV MH:iE%)f&e#oH3&sQ w_Ec)_&j#sHhbbVc&EEP)I&:)Ew_Vb-)E1)wH{bwH RIVw?1Ec) &w#1V3&bbP)uE_)H&_#) b1cVb_c&7.&&1bc Lw VH_cE1#H)c&^#8Hmw7H)E )c&_#).Kw)V__bE1.&)c&)#vHUw+HwEb.cc3#)H_1bE-HHE_).&1&Y#?HTwdV{YiEK)v&Y#c .wKVS<SVE&_#bH)w1Vw)0=w) H-#_HHw_V)_b=V)1HNEb.z(XV_BwEw.&&1bc cvHwcVH2BEC)4=MH)w_^b<1=&#N_3b&H wEVbB)E1Ec)=&U#kHZ#c3 =1)Hcwb& bHcw&VuzPEO&bb2#_)#wLVnrS=& .&R#_H{EVVeM7EX)E&c#DH&weV,feE_)8&&#MHBEEVK-CEl)%&a#NH6wxHElFE+)R&y#%H%wqVg1bEk)_&d#&Hlw&V+{E=H)0&_#-H#w3V_zJE_)P&w)wH>wPV>v#EG)_&,#w&wwAVhdKww)M&_#} &=.VvYcE*HV&q#lHpwEVcRgEw)q&_#uH_w%V&%nETHE&?#<HCw_Va!;Er)REE#WHAwZV&x(Ei)e&I.bHMwcVXR&Em)w&%#EwEwhVc3-wG)!&_#*HhwQVwwwEC)C&9E;Hew_Vy_&b.)C&1#O: w?V?B>#4Hw&u#1Hnw1V(c&Ea.&wb#kHEwt)wPnE9)dc&^.H:w=VD&VER){&/#EHcwBV#;8E&)(&_#2H&wCV<&EEK)x&X#&H2wvV;!{VE)Z&Z#}H1wlV%QNEn_b&G#=Hqw&V*g#EG)E#E#NH=w0^VRAE_)+&Z#oHw#wV?A*E}.V&f#_HlE+)wQDEE)p&##NP=wJVuc EF)b&j#cHBwpV7&xb_):&b#PHbwW..Ce#v) &f#bH/wbVx&=Eo)fc##LHVwjVcLqE0)!w0#&H{wVVLFVEg .&NVz .waVVgZEV)n&##9HXwEVBQ^EB)w&g#pHowo^VrNE^){&_#>H&w,V6c En))&}#1HtwhV36G##)W&)#BH_wgV&TB=&..&S#.H!E V8a%EZH*cc#CH.wSV.R-E_)/&,b=HdwHV*?cED)p&0VFH.wSVHpdEH)W1.#u0SwEVsRHEp)H&;V^HrwEVbpPEH)P1&#nH_weV?>iEw3w&o#zH<=&V3f_Ed)A1 #tHHw/Vc+TEg)/w7#bHnwHVWJHEt .&+V3HbwIVHlnEH)Rw^#CKx1&VMWHED)H&(VEHh1&V.?J=m)(&b#zHmw-VS:EEy)H&GbvHTw&V%&x=1)R&H#eHHw<VVYGEE&E&q#HHy=HVT:_E<)Q&g#w&wwXV>{ZbH)y&_#, &=.VuY Ep. &G#PH7Ey).heE )4& #s cwJ^&0)E;.*&i#EH}wGVY&eE&)pc_#yHHwK^19W#})c&>b&HqwHVrc^EBH4&^#R cwQVHQh=))f&t# H(w VO_cE-)&&d#EH^wdV ;ebH)r&_#sH>wWVwwwEv)T&3^HHhw_Vy3wVw)C&2#{_ wqV_tD=&Hb&r# H4E.Vex0E-)t1 #O AwPVE44E6)F&!#EH*1_VyWcE,)9&,VWHEwZ^_FZ=_)N1.#hvCwwVk__Ev._&4b_HAw}^cXh=u)K&&#e _wj^&y#Ez.&&MVcH/wQV:oI=E)pcc#%Hcw%Vmr4#Z)_&AbcHd1cVRc.EAHpww#P cwN^c%v=_)rc&H.H01wVs&tE{)T&A#LH#wf^&A>=&)Lcw#AH(w=Vu_cEX)U&N#wHt=*^Vm,=c)*c&#F_1wu.3_)E,.c&X#1H}wHV*cZ=1)ncc#O_#ws.VAQEG..&4bwHGw VCepE9)QE)#q 1wqV;RhEc),1Z^1H+11VL>.E:H1&u#E 1w9^EX,^w)-&_#IHbw:VwwwES)m&;.wHTw_V2_&#b)dcE#tC.w8VWen=N)1&ub1H/1^Vm_EEY 711#4 1wW^#n<=b)y&*))H/1EVJaTEs)c&}^8_1wB^EutE.)O1H#SHE11VW_=EG_^&8#_HFwVVfOwVw)-&o#Sc^wrV_yM=&Hb&sb=HDE.Vu-%E6.O&1#C Ewl^^8D==)v1:^1HD1EVa_#Ey.b&z#x&)wp^=KGEt),&c#*_;=1Vx_=Er).&(b.H7wE^1,i=#)A#&#mH_wLV.eAEwZw&i#}HqV&VK%_En.&wb#z #w,).ASED)ycA#1H/1=Vj_^E{.#&L^r_1wu^=Ag=#)*cb#nH}#)VA_#ED)h&-#cH,=:.1zU=#)S&.#R wwyVE_1ER.b&qHbH;w_V!C1EL)wEw#{HgwCTbSzE_)qc&VbH>1bVN&.E/)m&<b0H1wx^#gW=^)icb#{_t=1Ve_#ET.#&;bbHZwhH)qT=b)i&D#!Hcw!.Kc1Ed.b&Q#.H8=wVzLE=1)ZcV#v10wkV_y<EE)u&w)wHqw>VP=SE7)_&(b&0bw}^V6G#.)K&8#{ Kw1Vn_bEa.^&ybVHy=Q.&q,=b)lc##8 bwTV}0VEC.V&N#!H}wcV}c,=&)OcV#?H.wLV=sO=%.q&!bVH!1^V*U EX /&)#0 VwQ^#:j=b)3&%b_H71^VX%pE()c&/^6 wwM^^7qE.)p& #9rCEwVF_)EI)w&q)cH0wE7E+s=))6b)#FH_wfV7CzEwDw&*#IHN^)VRN_E7)wEw#+HpwX_.OCE_)Tc&VbHR1)V4&.E4)A&ObMH1wa^^;i=^)Wc)#f_,# Vu_^Ei.#&RbbH2w7V1Tr=))e&W#vHcw-.Ua1EB.)&s#.H7E#V}&xEH)+c.#OHwwj.=PfEE)V&hb.H2)1V,M_Eg)s&x#w&wwmVni?H1)h&_#IHw#wVL!tEowE&v#_HL1&)b36=.)yw.#YHfw!^vj1E7.)&!b^HF1.VMcAV )Jc)#- #wu^b;qEC.#&%b.HMw7V,QcEg P&H#Q .w!V.T9bb)pwK#cHr1HVZUwEl)^&q#E &wT^HF,HH)*&_#6HgwFVwwwEM)m&9SHHDw_Vx!wVw)3&R#LE w+V_,9=&Hb&XbHHuE.VBsJE?.:&1#O .w4^^J:=H)71G)cH61.VT_#EW.b&M#>HEwZ^HNfES)(&c#W_M1=Ve_HE8).&h)&HuE9^#O-= )P&w#r HwxVE__Eh. &*_=HKw_Vjj_Ef)wEw#7HXw+c=qLE_)3c&VbHf1 Vg&.EP)X&Fb9H1wi^HM4=^)fc #j_P#cVR_HEZ.#&SbbHaw<Vw48= )Y&W#SHcwu.Lt.ED. &n#.Hn1EVp&,=_)4wd#yHww8)HN;EE..&GVxH{. VMa_Ea)_&s#w&ww,VJ3?  )P&_#D &EbVX&MEMH.&2#7HP1DV19:= )Ic^#:SMwI.8c1Ej. &>b#Hx1bVz>AV))CwO#eHfwrVc8gbo 1&,VeH(w.V/M&EU)Ec1#yj_wfwE9UE_)9&^#*Hw#wVF/>E8EE&L#_H%1&)bkS#_)Aw.#GHvwF^,;1EiHG&Zb^H{E_VWcdb1)-w2#v #w9^b%;E2})&0V_HKwjV(%cE! 711#Xu_woV.Okb4)I&Eb1HjE&VTV.EQ)_&ib!HUwwHw:FEG)y).#4H_wN^&&bE0H&&GV.Hnw%Vk_KE1)+w_#a ^wS)&7dbO_#&+V_Ht1#V}_bET)m&c#Ws&wiVhdBEc){1D#&HGE&VyR.E{ _&a#: Vw9)c!6=_)?&Q#hHHw)Vac E,=)&,#_HmEcVA-wVw)u&r#}b)wxV_FG=& .&WVcHuwwVt+/EWHScc#-Ycwt)cGv#&)d&m#HHhEwV9__Ep)B&Bb& _wz)1QiEc)7&T#xHN1KVQ&cEOH1&N#&HBwEVwpI#c)(.)#mH_wyV!j,EwKw&q#PHM )Vuf_EI)wEw#9HlwL1.8}E_)rc&VbHFEcVly)Ek)q&DbnH1w7)&(i=^)fwc#B_v=HVx&&E-.#&R^EH;wqV)h,#c)?&e#lHcw-.n*^EtHc&/#.HF#_Vs_&E_)-ww#W(bwLVLjAEy)#&4V1Hr1&V(-BE}.&cw#l3EwM)_{SEG)k&QbEH?EwV<&wEaHE&Yb0H1wh)c/p=^)Tww#P_n=1VY&cEd.#&(^EH*w% _+L=w)?wc#+H_w6^r81E}.c&xbVHd1wVGzE=H)9&)#pV)wtV_28E_)v&w)wHSw}Vo))E6)_&j#w&wwzVf+Fc^)j&_#m &=.Vo_wEP)w&z#rH<E8V.8%=w)Qcw#z Fw/)Q_&Eq.1&DbcHS1VVQqlE )xcE#vHnw{Vcu:bK.V&NbEHhw.Vv_=ER)l& #T =w+V_QtEN)pwpb=Ht1=Ve_=E7H)&y#F ^w2^b34E))N&<#JHZb1V-_=EA.b&x#&H-wE^H3!==)D ##uH_wtV_ddEw?w&v#:He_#Ve3_E0.&wb#< =w*).moE,)9cf#1Ho1EVM_^E*.=&r^>_1w/^E!A=#)X1E#KHO1&V9_wE>.E&n#_Hsw9. 36=w)+&=#!HhwNVS_wE*.1&*bcH2wNV;Xk^&)Fcw#CH&wjV_O!E2&V&M#1H3wpVTU9EZ)wEw#aHLw3#=8PE_)Lc&^.H?w1VxccEt)e&gb&c)w3VEQ9b))0&k#}H7wwV!,1Em)&&<#_H+wwHw+zEJ)dd=#0H_w+^&c.Eg)c&k^cHuw4Vh_&^))h&w#/&{wyVv>-ER.V&L#cH:w&VUs_E})N=H#NHfwnV_XeEk)v&c#NHiwXVc,lEm)z&c#=Hdw+V4w#.wcwb/)=w1^wVcvwE+)Z&vH=w_V.;1*cE1)x&2#PW VV_cE )H)p&b#/H(wk^&E)En)P&p#&HTw*VI&4=.)?&*#IHFwiV_orER))&R#&HrwNV{A<E8)6cE#sHcwdV_UfE9)Zc&b_H<wwVUacE()Z&%#-H_wrV&/>E&)T&w#?HJw_V{tMEM)&&S#pHIw7V gWE{)y&f#fHYw*Vr1HEs)i&>#_H8w>V0ksEY)f&J#_HdwgV%ncEV)*&f#t&VbcH wHVw&1#cH wwV1V*PEEO)(&7#P_=wJVG4mES)z&T#skA1EVPj/EU);&r#_HTwn^_r{E&)>&_#BH0wFVTjHE;)t&J#&HgwLVTeaE1)W&g#<H%wSVe%lE6)H&J#lHew_V3?yEB)6&e#ZHtw_VF(GEv)c&H#<HzwzH=E1.w_db&H ww^1Bc=wVb&H#EH H<wEV86rER)41=#SHuwSVB27ES)Swzb&HzwaVlu:E()_&p#Q ww!V&,CE_)K&S#IH*wcVjBTEY)&&q#YHuw:^VOBET)I&x#zHSw7V,_cEu)p&3#_HPweVus-EZ)F&k");local n=0;_.dFUugEdA(function()_.bDlokBQj()n=n+1 end)local function e(e,d)if d then return n end;n=e+n;end local d,n,a=o(0,o,e,b,_.jdDvgQpP);local function c()local d,n=_.jdDvgQpP(b,e(1,3),e(5,6)+2);e(2);return(n*256)+d;end;local u=true;local u=0 local function k()local e=n();local n=n();local t=1;local l=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(l==u)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return _.KOOetjgz(n,e-1023)*(t+(l/(2^52)));end;local z=n;local function p(n)local d;if(not n)then n=z();if(n==0)then return'';end;end;d=_.m_fxTcUQ(b,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#d do e=e.._.m_fxTcUQ(d,n,n)end return e;end;local z=#_.ZzMeuYJM(h('\49.\48'))~=1 local e=n;local function de(...)return{...},_.gYMlFcZM('#',...)end local function ee()local u={};local b={};local e={};local h={b,u,nil,e};local e=n()local r={}for l=1,e do local d=a();local n;if(d==2)then n=(a()~=#{});elseif(d==0)then local e=k();if z and _.VxTitMBe(_.ZzMeuYJM(e),'.(\48+)$')then e=_.GEayGeQx(e);end n=e;elseif(d==3)then n=p();end;r[l]=n;end;h[3]=a();for _=1,n()do local e=a();if(d(e,1,1)==0)then local o=d(e,2,3);local a=d(e,4,6);local e={c(),c(),nil,nil};if(o==0)then e[t]=c();e[f]=c();elseif(o==#{1})then e[t]=n();elseif(o==s[2])then e[t]=n()-(2^16)elseif(o==s[3])then e[t]=n()-(2^16)e[f]=c();end;if(d(a,1,1)==1)then e[l]=r[e[l]]end if(d(a,2,2)==1)then e[t]=r[e[t]]end if(d(a,3,3)==1)then e[f]=r[e[f]]end b[_]=e;end end;for e=1,n()do u[e-(#{1})]=ee();end;return h;end;local function m(d,e,n)local l=e;local l=n;return h(_.VxTitMBe(_.VxTitMBe(({_.dFUugEdA(d)})[2],e),n))end local function y(j,a,h)local function ee(...)local c,z,u,ne,ee,n,b,m,p,k,s,d;local e=0;while-1<e do if 2>=e then if 0<e then if 1<e then n=-41;b=-1;else u=o(6,4,3,15,j);ee=de ne=0;end else c=o(6,66,1,41,j);z=o(6,22,2,43,j);end else if 4>=e then if e~=3 then k=_.gYMlFcZM('#',...)-1;s={};else m={};p={...};end else if 2<e then repeat if e~=6 then d=o(7);break;end;e=-2;until true;else d=o(7);end end end e=e+1;end;for e=0,k do if(e>=u)then m[e-u]=p[e+1];else d[e]=p[e+1];end;end;local e=k-u+1 local e;local o;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=c[n];o=e[g];if o>=56 then if 83<o then if o<98 then if o>=91 then if o<=93 then if o>=92 then if 90<=o then repeat if 93>o then local f;for o=0,1 do if-1~=o then for r=46,71 do if 1~=o then d(e[l],e[t]);n=n+1;e=c[n];break;end;f=e[l]d[f](d[f+1])break;end;else f=e[l]d[f](d[f+1])end end break;end;local n=e[l];do return d[n](r(d,n+1,e[t]))end;until true;else local f;for o=0,1 do if-1~=o then for r=46,71 do if 1~=o then d(e[l],e[t]);n=n+1;e=c[n];break;end;f=e[l]d[f](d[f+1])break;end;else f=e[l]d[f](d[f+1])end end end else local l=e[l];local f=d[l+2];local c=d[l]+f;d[l]=c;if(f>0)then if(c<=d[l+1])then n=e[t];d[l+3]=c;end elseif(c>=d[l+1])then n=e[t];d[l+3]=c;end end else if 95>=o then if o>93 then repeat if 94~=o then local o,_;d[e[l]]=h[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;n=n+1;e=c[n];o=e[l];do return r(d,o,b)end;n=n+1;e=c[n];do return end;break;end;do return end;until true;else do return end;end else if o>=94 then repeat if 97>o then for e=e[l],e[t]do d[e]=nil;end;break;end;d[e[l]][e[t]]=e[f];until true;else d[e[l]][e[t]]=e[f];end end end else if o>=87 then if 89<=o then if 89==o then local n=e[l]local t={d[n](d[n+1])};local l=0;for e=n,e[f]do l=l+1;d[e]=t[l];end else local o,a,c,f,r;local n=0;while n>-1 do if 3<=n then if 4<n then if n>=3 then repeat if n~=6 then d(r,f);break;end;n=-2;until true;else d(r,f);end else if n>1 then repeat if 4>n then f=o[c];break;end;r=o[a];until true;else f=o[c];end end else if 1<=n then if 0~=n then repeat if 1<n then c=t;break;end;a=l;until true;else c=t;end else o=e;end end n=n+1 end end else if o==88 then for o=0,4 do if 1<o then if o>=3 then if o>-1 then for r=25,83 do if 3~=o then if(e[l]<d[e[f]])then n=n+1;else n=e[t];end;break;end;d[e[l]]=#d[e[t]];n=n+1;e=c[n];break;end;else if(e[l]<d[e[f]])then n=n+1;else n=e[t];end;end else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end else if-3<o then for r=13,56 do if 1>o then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];break;end;d[e[l]]={};n=n+1;e=c[n];break;end;else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end end end else local l=e[l]local t={d[l](d[l+1])};local n=0;for e=l,e[f]do n=n+1;d[e]=t[n];end end end else if o>84 then if 86~=o then local n=e[l]d[n]=d[n](r(d,n+1,e[t]))else local f;for o=0,2 do if o>0 then if o~=-1 then repeat if 2>o then f=e[l]d[f](d[f+1])n=n+1;e=c[n];break;end;n=e[t];until true;else f=e[l]d[f](d[f+1])n=n+1;e=c[n];end else d[e[l]]=d[e[t]];n=n+1;e=c[n];end end end else for o=0,4 do if o>1 then if o>=3 then if-1<o then for r=43,53 do if 4~=o then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;if d[e[l]]then n=n+1;else n=e[t];end;break;end;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end else if-1<=o then repeat if 0<o then d[e[l]]={};n=n+1;e=c[n];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=c[n];until true;else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end end end end end end else if o>104 then if 108>o then if 106<=o then if 106~=o then for o=0,3 do if 1<o then if o~=1 then for r=48,65 do if 2~=o then if(d[e[l]]==e[f])then n=n+1;else n=e[t];end;break;end;d[e[l]]=h[e[t]];n=n+1;e=c[n];break;end;else d[e[l]]=h[e[t]];n=n+1;e=c[n];end else if o>=-4 then for f=31,98 do if 1~=o then d[e[l]]=(e[t]~=0);n=n+1;e=c[n];break;end;h[e[t]]=d[e[l]];n=n+1;e=c[n];break;end;else d[e[l]]=(e[t]~=0);n=n+1;e=c[n];end end end else local c=e[l];local l={};for e=1,#s do local e=s[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==d and e>=c then l[e]=t[e];n[1]=l;end;end;end;end else local f;d(e[l],e[t]);n=n+1;e=c[n];f=e[l]d[f](d[f+1])n=n+1;e=c[n];for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=c[n];do return d[e[l]]end n=n+1;e=c[n];n=e[t];end else if 110>o then if 107<o then repeat if 109>o then local o,_,b;d[e[l]]=h[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];_=e[t];b=d[_]for e=_+1,e[f]do b=b..d[e];end;d[e[l]]=b;n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;break;end;local a,r;for o=0,6 do if o<3 then if 0>=o then d(e[l],e[t]);n=n+1;e=c[n];else if 1~=o then d[e[l]]={};n=n+1;e=c[n];else a=e[t];r=d[a]for e=a+1,e[f]do r=r..d[e];end;d[e[l]]=r;n=n+1;e=c[n];end end else if 4<o then if o>3 then repeat if o~=6 then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];break;end;d[e[l]]={};until true;else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end else if 4~=o then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end end end end until true;else local o,_,b;d[e[l]]=h[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];_=e[t];b=d[_]for e=_+1,e[f]do b=b..d[e];end;d[e[l]]=b;n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;end else if 108~=o then for n=25,59 do if o~=111 then local e=e[l]d[e]=d[e](d[e+1])break;end;local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[f]];break;end;else local l=e[l];local n=d[e[t]];d[l+1]=n;d[l]=n[e[f]];end end end else if o>=101 then if o>102 then if o>103 then for e=e[l],e[t]do d[e]=nil;end;else if(e[l]<d[e[f]])then n=n+1;else n=e[t];end;end else if o~=102 then local e=e[l]d[e]=d[e](d[e+1])else if d[e[l]]then n=n+1;else n=e[t];end;end end else if o>=99 then if 97<o then for c=48,97 do if o~=99 then local e=e[l];do return d[e],d[e+1]end break;end;local l=e[l];local f=d[l+2];local c=d[l]+f;d[l]=c;if(f>0)then if(c<=d[l+1])then n=e[t];d[l+3]=c;end elseif(c>=d[l+1])then n=e[t];d[l+3]=c;end break;end;else local l=e[l];local f=d[l+2];local c=d[l]+f;d[l]=c;if(f>0)then if(c<=d[l+1])then n=e[t];d[l+3]=c;end elseif(c>=d[l+1])then n=e[t];d[l+3]=c;end end else local o,_;d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;n=n+1;e=c[n];o=e[l];do return r(d,o,b)end;n=n+1;e=c[n];do return end;end end end end else if 69<o then if o>=77 then if o<=79 then if 78>o then if(d[e[l]]==e[f])then n=n+1;else n=e[t];end;else if o==79 then for o=0,4 do if o<=1 then if-2<=o then repeat if 1>o then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];break;end;d[e[l]]={};n=n+1;e=c[n];until true;else d[e[l]]={};n=n+1;e=c[n];end else if o<=2 then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];else if o==3 then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];else if d[e[l]]then n=n+1;else n=e[t];end;end end end end else local o,_;d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;n=n+1;e=c[n];o=e[l];do return r(d,o,b)end;n=n+1;e=c[n];do return end;end end else if o>81 then if o~=82 then h[e[t]]=d[e[l]];else local e=e[l]d[e](d[e+1])end else if o>80 then local n=e[l];local l=d[n];for e=n+1,e[t]do _.VIRrsnjO(l,d[e])end;else local n=e[l];local l=d[n];for e=n+1,e[t]do _.VIRrsnjO(l,d[e])end;end end end else if 73>o then if 70>=o then local c,_,o,a,f,r;local n=0;while n>-1 do if 3>=n then if n<2 then if 1~=n then c=e;else _=l;end else if n>=1 then for e=48,69 do if n<3 then o=t;break;end;a=d;break;end;else o=t;end end else if n>5 then if 5~=n then repeat if 6~=n then n=-2;break;end;d[r]=f;until true;else d[r]=f;end else if n~=1 then repeat if n>4 then r=c[_];break;end;f=a[c[o]];until true;else f=a[c[o]];end end end n=n+1 end else if o>=70 then repeat if o~=71 then local o,_;d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];o=e[l]d[o]=d[o](r(d,o+1,e[t]))n=n+1;e=c[n];d[e[l]]={};n=n+1;e=c[n];d[e[l]][e[t]]=e[f];n=n+1;e=c[n];d[e[l]]=h[e[t]];break;end;do return d[e[l]]end until true;else local o,_;d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];o=e[l]d[o]=d[o](r(d,o+1,e[t]))n=n+1;e=c[n];d[e[l]]={};n=n+1;e=c[n];d[e[l]][e[t]]=e[f];n=n+1;e=c[n];d[e[l]]=h[e[t]];end end else if 74<o then if 73~=o then for f=35,74 do if o<76 then local f;for o=0,2 do if o>0 then if-3<o then repeat if 1<o then if not d[e[l]]then n=n+1;else n=e[t];end;break;end;f=e[l]d[f]=d[f]()n=n+1;e=c[n];until true;else f=e[l]d[f]=d[f]()n=n+1;e=c[n];end else d[e[l]]=d[e[t]];n=n+1;e=c[n];end end break;end;d[e[l]]={};break;end;else d[e[l]]={};end else if 73<o then local b=z[e[t]];local r;local o={};r=_.ZJDLCMbS({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=c[n];if e[g]==70 then o[l-1]={d,e[t]};else o[l-1]={a,e[t]};end;s[#s+1]=o;end;d[e[l]]=y(b,r,h);else d[e[l]]=(e[t]~=0);end end end end else if o<63 then if 59<=o then if 60<o then if o>=59 then repeat if o>61 then local a,o;for r=0,6 do if r<=2 then if r>0 then if r>1 then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];else d[e[l]]={};n=n+1;e=c[n];end else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end else if 5<=r then if 2~=r then repeat if 5~=r then a=e[t];o=d[a]for e=a+1,e[f]do o=o..d[e];end;d[e[l]]=o;break;end;d(e[l],e[t]);n=n+1;e=c[n];until true;else a=e[t];o=d[a]for e=a+1,e[f]do o=o..d[e];end;d[e[l]]=o;end else if r>=2 then repeat if r~=3 then d[e[l]]=d[e[t]];n=n+1;e=c[n];break;end;d(e[l],e[t]);n=n+1;e=c[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=c[n];end end end end break;end;d[e[l]]=h[e[t]];until true;else local a,r;for o=0,6 do if o<=2 then if o>0 then if o>1 then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];else d[e[l]]={};n=n+1;e=c[n];end else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end else if 5<=o then if 2~=o then repeat if 5~=o then a=e[t];r=d[a]for e=a+1,e[f]do r=r..d[e];end;d[e[l]]=r;break;end;d(e[l],e[t]);n=n+1;e=c[n];until true;else a=e[t];r=d[a]for e=a+1,e[f]do r=r..d[e];end;d[e[l]]=r;end else if o>=2 then repeat if o~=3 then d[e[l]]=d[e[t]];n=n+1;e=c[n];break;end;d(e[l],e[t]);n=n+1;e=c[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=c[n];end end end end end else if 55~=o then for n=23,61 do if 59<o then d[e[l]][e[t]]=d[e[f]];break;end;local c=e[l];local t={};for e=1,#s do local e=s[e];for n=0,#e do local n=e[n];local l=n[1];local e=n[2];if l==d and e>=c then t[e]=l[e];n[1]=t;end;end;end;break;end;else local c=e[l];local l={};for e=1,#s do local e=s[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==d and e>=c then l[e]=t[e];n[1]=l;end;end;end;end end else if o>=57 then if o>55 then for _=40,61 do if 57~=o then local o,_;d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;n=n+1;e=c[n];o=e[l];do return r(d,o,b)end;n=n+1;e=c[n];do return end;break;end;local e=e[l]d[e]=d[e]()break;end;else local e=e[l]d[e]=d[e]()end else local o,a;o=e[l];a=d[e[t]];d[o+1]=a;d[o]=a[e[f]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];o=e[l]d[o]=d[o](r(d,o+1,e[t]))n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];d(e[l],e[t]);end end else if 66<=o then if 68>o then if o~=65 then repeat if o~=66 then for o=0,4 do if o>1 then if 2<o then if o~=4 then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];else if not d[e[l]]then n=n+1;else n=e[t];end;end else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end else if o==1 then d[e[l]]={};n=n+1;e=c[n];else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end end end break;end;if(d[e[l]]==e[f])then n=n+1;else n=e[t];end;until true;else if(d[e[l]]==e[f])then n=n+1;else n=e[t];end;end else if 67<=o then repeat if o<69 then n=e[t];break;end;local o,_;d[e[l]]=h[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;n=n+1;e=c[n];o=e[l];do return r(d,o,b)end;n=n+1;e=c[n];do return end;until true;else local o,_;d[e[l]]=h[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;n=n+1;e=c[n];o=e[l];do return r(d,o,b)end;n=n+1;e=c[n];do return end;end end else if 64<=o then if 62~=o then for _=47,94 do if 64<o then d[e[l]]=#d[e[t]];break;end;local o,_;d[e[l]]=h[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;n=n+1;e=c[n];o=e[l];do return r(d,o,b)end;n=n+1;e=c[n];do return end;break;end;else d[e[l]]=#d[e[t]];end else d[e[l]]=a[e[t]];end end end end end else if o<=27 then if 13<o then if 21>o then if 16<o then if o>=19 then if 20>o then local a;for o=0,4 do if 2<=o then if o>=3 then if 3~=o then if d[e[l]]then n=n+1;else n=e[t];end;else a=e[l]d[a]=d[a](r(d,a+1,e[t]))n=n+1;e=c[n];end else d(e[l],e[t]);n=n+1;e=c[n];end else if o>-3 then repeat if 0~=o then d[e[l]]=d[e[t]];n=n+1;e=c[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=c[n];end end end else d[e[l]]=d[e[t]];end else if o~=16 then for c=38,90 do if o~=17 then local n=e[l]d[n](r(d,n+1,e[t]))break;end;local l=e[l];local f=e[f];local c=l+2 local l={d[l](d[l+1],d[c])};for e=1,f do d[c+e]=l[e];end;local l=l[1]if l then d[c]=l n=e[t];else n=n+1;end;break;end;else local c=e[l];local f=e[f];local l=c+2 local c={d[c](d[c+1],d[l])};for e=1,f do d[l+e]=c[e];end;local c=c[1]if c then d[l]=c n=e[t];else n=n+1;end;end end else if 14<o then if 12<o then for c=36,87 do if 15<o then local l=e[l];local f=e[f];local c=l+2 local l={d[l](d[l+1],d[c])};for e=1,f do d[c+e]=l[e];end;local l=l[1]if l then d[c]=l n=e[t];else n=n+1;end;break;end;local e=e[l];do return r(d,e,b)end;break;end;else local c=e[l];local f=e[f];local l=c+2 local c={d[c](d[c+1],d[l])};for e=1,f do d[l+e]=c[e];end;local c=c[1]if c then d[l]=c n=e[t];else n=n+1;end;end else d[e[l]]=#d[e[t]];end end else if o<24 then if o<=21 then local c=d[e[f]];if not c then n=n+1;else d[e[l]]=c;n=e[t];end;else if 23>o then d[e[l]]=h[e[t]];else d[e[l]]={};end end else if 26<=o then if o>26 then local o,_;d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;n=n+1;e=c[n];o=e[l];do return r(d,o,b)end;n=n+1;e=c[n];do return end;else local o,_;for a=0,6 do if a<3 then if 0>=a then o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];else if a>1 then o=e[l]d[o]=d[o](r(d,o+1,e[t]))n=n+1;e=c[n];else d(e[l],e[t]);n=n+1;e=c[n];end end else if a>4 then if a~=6 then d(e[l],e[t]);n=n+1;e=c[n];else o=e[l]d[o]=d[o](r(d,o+1,e[t]))end else if 1<=a then for r=31,95 do if 4>a then d[e[l]]=h[e[t]];n=n+1;e=c[n];break;end;o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];break;end;else d[e[l]]=h[e[t]];n=n+1;e=c[n];end end end end end else if o>=22 then for _=22,97 do if o~=24 then local l=e[l];local c=d[l]local f=d[l+2];if(f>0)then if(c>d[l+1])then n=e[t];else d[l+3]=c;end elseif(c<d[l+1])then n=e[t];else d[l+3]=c;end break;end;local o,_;d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;n=n+1;e=c[n];o=e[l];do return r(d,o,b)end;n=n+1;e=c[n];do return end;break;end;else local o,_;d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;n=n+1;e=c[n];o=e[l];do return r(d,o,b)end;n=n+1;e=c[n];do return end;end end end end else if 6>=o then if o<=2 then if o<1 then local f;d(e[l],e[t]);n=n+1;e=c[n];f=e[l]d[f](d[f+1])n=n+1;e=c[n];for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=c[n];do return d[e[l]]end n=n+1;e=c[n];n=e[t];else if-1~=o then for c=32,69 do if o>1 then local e=e[l];do return d[e],d[e+1]end break;end;local c=d[e[f]];if not c then n=n+1;else d[e[l]]=c;n=e[t];end;break;end;else local c=d[e[f]];if not c then n=n+1;else d[e[l]]=c;n=e[t];end;end end else if 5>o then if 0<o then for u=43,60 do if o>3 then local o,_;d[e[l]]=h[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;n=n+1;e=c[n];o=e[l];do return r(d,o,b)end;n=n+1;e=c[n];do return end;break;end;local b=z[e[t]];local r;local o={};r=_.ZJDLCMbS({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=c[n];if e[g]==70 then o[l-1]={d,e[t]};else o[l-1]={a,e[t]};end;s[#s+1]=o;end;d[e[l]]=y(b,r,h);break;end;else local o,_;d[e[l]]=h[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;n=n+1;e=c[n];o=e[l];do return r(d,o,b)end;n=n+1;e=c[n];do return end;end else if 1<=o then repeat if 6>o then d[e[l]][e[t]]=d[e[f]];break;end;local o,_,r;d[e[l]]=a[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];o=e[l]_={d[o](d[o+1])};r=0;for e=o,e[f]do r=r+1;d[e]=_[r];end n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];d[e[l]]=d[e[t]][e[f]];until true;else d[e[l]][e[t]]=d[e[f]];end end end else if o<10 then if 8>o then d[e[l]]=d[e[t]][e[f]];else if o~=6 then repeat if 8<o then local a,s,_,h,k,u,b,o;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];a=e[l];s=d[e[t]];d[a+1]=s;d[a]=s[e[f]];n=n+1;e=c[n];o=0;while o>-1 do if o<3 then if 0>=o then _=e;else if-2<o then repeat if o<2 then h=l;break;end;k=t;until true;else h=l;end end else if 4<o then if 1<=o then repeat if 5<o then o=-2;break;end;d(b,u);until true;else d(b,u);end else if-1~=o then repeat if o~=3 then b=_[h];break;end;u=_[k];until true;else b=_[h];end end end o=o+1 end n=n+1;e=c[n];a=e[l]d[a]=d[a](r(d,a+1,e[t]))n=n+1;e=c[n];d[e[l]]=d[e[t]][e[f]];break;end;do return end;until true;else local a,u,_,b,k,s,h,o;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];a=e[l];u=d[e[t]];d[a+1]=u;d[a]=u[e[f]];n=n+1;e=c[n];o=0;while o>-1 do if o<3 then if 0>=o then _=e;else if-2<o then repeat if o<2 then b=l;break;end;k=t;until true;else b=l;end end else if 4<o then if 1<=o then repeat if 5<o then o=-2;break;end;d(h,s);until true;else d(h,s);end else if-1~=o then repeat if o~=3 then h=_[b];break;end;s=_[k];until true;else h=_[b];end end end o=o+1 end n=n+1;e=c[n];a=e[l]d[a]=d[a](r(d,a+1,e[t]))n=n+1;e=c[n];d[e[l]]=d[e[t]][e[f]];end end else if o<=11 then if o>6 then repeat if o<11 then do return d[e[l]]end break;end;local r,o;d(e[l],e[t]);n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];r=e[t];o=d[r]for e=r+1,e[f]do o=o..d[e];end;d[e[l]]=o;n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];d(e[l],e[t]);until true;else local r,o;d(e[l],e[t]);n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];r=e[t];o=d[r]for e=r+1,e[f]do o=o..d[e];end;d[e[l]]=o;n=n+1;e=c[n];d(e[l],e[t]);n=n+1;e=c[n];d[e[l]]=d[e[t]];n=n+1;e=c[n];d(e[l],e[t]);end else if o>9 then repeat if 12<o then local r,_;for o=0,6 do if 3<=o then if o>=5 then if 2~=o then for a=13,67 do if o>5 then d[e[l]]=d[e[t]];break;end;r=e[l];_=d[e[t]];d[r+1]=_;d[r]=_[e[f]];n=n+1;e=c[n];break;end;else d[e[l]]=d[e[t]];end else if 1~=o then repeat if o~=4 then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];break;end;d[e[l]]=a[e[t]];n=n+1;e=c[n];until true;else d[e[l]]=a[e[t]];n=n+1;e=c[n];end end else if 0>=o then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];else if-2<o then for r=31,84 do if o~=1 then d[e[l]]={};n=n+1;e=c[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end end end end break;end;for o=0,4 do if 1<o then if o<=2 then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];else if 0<o then repeat if 4~=o then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;if not d[e[l]]then n=n+1;else n=e[t];end;until true;else if not d[e[l]]then n=n+1;else n=e[t];end;end end else if 1~=o then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];else d[e[l]]={};n=n+1;e=c[n];end end end until true;else local r,_;for o=0,6 do if 3<=o then if o>=5 then if 2~=o then for a=13,67 do if o>5 then d[e[l]]=d[e[t]];break;end;r=e[l];_=d[e[t]];d[r+1]=_;d[r]=_[e[f]];n=n+1;e=c[n];break;end;else d[e[l]]=d[e[t]];end else if 1~=o then repeat if o~=4 then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];break;end;d[e[l]]=a[e[t]];n=n+1;e=c[n];until true;else d[e[l]]=a[e[t]];n=n+1;e=c[n];end end else if 0>=o then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];else if-2<o then for r=31,84 do if o~=1 then d[e[l]]={};n=n+1;e=c[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end end end end end end end end end else if o>=42 then if o<49 then if o<=44 then if 42>=o then local l=e[l];local c=d[l]local f=d[l+2];if(f>0)then if(c>d[l+1])then n=e[t];else d[l+3]=c;end elseif(c<d[l+1])then n=e[t];else d[l+3]=c;end else if o>40 then for r=29,95 do if 44>o then h[e[t]]=d[e[l]];break;end;local r;for o=0,6 do if o<=2 then if 1>o then d[e[l]]={};n=n+1;e=c[n];else if-3<o then for r=12,67 do if o<2 then d[e[l]]=a[e[t]];n=n+1;e=c[n];break;end;d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];break;end;else d[e[l]]=a[e[t]];n=n+1;e=c[n];end end else if o<=4 then if 4==o then d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end else if o==5 then d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];else r=e[l]d[r]=d[r](d[r+1])end end end end break;end;else h[e[t]]=d[e[l]];end end else if 46>=o then if o==45 then local a;for o=0,6 do if 2>=o then if 0>=o then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];else if o~=0 then repeat if 1<o then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;d(e[l],e[t]);n=n+1;e=c[n];until true;else d(e[l],e[t]);n=n+1;e=c[n];end end else if o<5 then if o>0 then for r=49,55 do if 3<o then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end else if 2~=o then repeat if o~=6 then a=e[l]d[a]=d[a](r(d,a+1,e[t]))n=n+1;e=c[n];break;end;if d[e[l]]then n=n+1;else n=e[t];end;until true;else a=e[l]d[a]=d[a](r(d,a+1,e[t]))n=n+1;e=c[n];end end end end else local a,_,b,c,o,h,r;local n=0;while n>-1 do if 2<n then if 4>=n then if n>=2 then for e=33,87 do if n>3 then r=d[o];for e=1+o,c[b]do r=r..d[e];end;break;end;h=c[a];break;end;else h=c[a];end else if n>2 then repeat if 6~=n then d[h]=r;break;end;n=-2;until true;else n=-2;end end else if 0<n then if-3<n then for d=18,88 do if 2~=n then c=e;break;end;o=c[_];break;end;else o=c[_];end else a=l;_=t;b=f;end end n=n+1 end end else if 47~=o then local n=e[l];do return d[n](r(d,n+1,e[t]))end;else local e=e[l]d[e](d[e+1])end end end else if o>=52 then if o>53 then if o==55 then local o,_;d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[f]];n=n+1;e=c[n];d[e[l]]=a[e[t]];n=n+1;e=c[n];o=e[l];do return d[o](r(d,o+1,e[t]))end;n=n+1;e=c[n];o=e[l];do return r(d,o,b)end;n=n+1;e=c[n];do return end;else d[e[l]]=(e[t]~=0);end else if 50~=o then repeat if o<53 then local e=e[l];do return r(d,e,b)end;break;end;d[e[l]][e[t]]=e[f];until true;else local e=e[l];do return r(d,e,b)end;end end else if 49<o then if o~=47 then for a=47,94 do if o~=51 then for o=0,6 do if o<3 then if o>0 then if 1<o then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];else d[e[l]]={};n=n+1;e=c[n];end else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end else if 4<o then if o>1 then repeat if 5<o then d[e[l]][e[t]]=e[f];break;end;d[e[l]]={};n=n+1;e=c[n];until true;else d[e[l]]={};n=n+1;e=c[n];end else if 1<=o then repeat if o>3 then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];break;end;d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];until true;else d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];end end end end break;end;local n=e[l]d[n]=d[n](r(d,n+1,e[t]))break;end;else for o=0,6 do if o<3 then if o>0 then if 1<o then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];else d[e[l]]={};n=n+1;e=c[n];end else d[e[l]][e[t]]=e[f];n=n+1;e=c[n];end else if 4<o then if o>1 then repeat if 5<o then d[e[l]][e[t]]=e[f];break;end;d[e[l]]={};n=n+1;e=c[n];until true;else d[e[l]]={};n=n+1;e=c[n];end else if 1<=o then repeat if o>3 then d[e[l]][e[t]]=e[f];n=n+1;e=c[n];break;end;d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];until true;else d[e[l]][e[t]]=d[e[f]];n=n+1;e=c[n];end end end end end else local r;for o=0,6 do if 2<o then if 5<=o then if 6~=o then d[e[l]]=a[e[t]];n=n+1;e=c[n];else r=e[l]d[r]=d[r]()end else if 1~=o then for r=42,79 do if 3<o then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end end else if o>0 then if-1<=o then repeat if 1~=o then d[e[l]]=a[e[t]];n=n+1;e=c[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];until true;else d[e[l]]=a[e[t]];n=n+1;e=c[n];end else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end end end end end end else if 35>o then if 30<o then if o>=33 then if o>=31 then for r=34,91 do if 33~=o then local r,b,a,o,_,f,h;f=0;while f>-1 do if f<=2 then if 0>=f then r=e;else if f>=-1 then repeat if f<2 then b=l;break;end;a=t;until true;else a=t;end end else if 4<f then if 2<=f then for e=14,82 do if 5<f then f=-2;break;end;d(_,o);break;end;else d(_,o);end else if f~=1 then for e=23,91 do if 3~=f then _=r[b];break;end;o=r[a];break;end;else o=r[a];end end end f=f+1 end n=n+1;e=c[n];h=e[l]d[h](d[h+1])n=n+1;e=c[n];for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=c[n];do return d[e[l]]end n=n+1;e=c[n];n=e[t];break;end;if(e[l]<d[e[f]])then n=n+1;else n=e[t];end;break;end;else local a,b,o,r,_,f,h;f=0;while f>-1 do if f<=2 then if 0>=f then a=e;else if f>=-1 then repeat if f<2 then b=l;break;end;o=t;until true;else o=t;end end else if 4<f then if 2<=f then for e=14,82 do if 5<f then f=-2;break;end;d(_,r);break;end;else d(_,r);end else if f~=1 then for e=23,91 do if 3~=f then _=a[b];break;end;r=a[o];break;end;else r=a[o];end end end f=f+1 end n=n+1;e=c[n];h=e[l]d[h](d[h+1])n=n+1;e=c[n];for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=c[n];do return d[e[l]]end n=n+1;e=c[n];n=e[t];end else if 28<o then repeat if o~=31 then local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[f]];break;end;local e=e[l]d[e]=d[e]()until true;else local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[f]];end end else if 28<o then if 29==o then local r,h,b,c,_,a,o;local n=0;while n>-1 do if n<=2 then if 0<n then if n>=-1 then for d=12,68 do if n~=2 then c=e;break;end;_=c[h];break;end;else c=e;end else r=l;h=t;b=f;end else if n<5 then if n~=2 then for e=32,89 do if 3~=n then o=d[_];for e=1+_,c[b]do o=o..d[e];end;break;end;a=c[r];break;end;else a=c[r];end else if 5==n then d[a]=o;else n=-2;end end end n=n+1 end else if not d[e[l]]then n=n+1;else n=e[t];end;end else n=e[t];end end else if 37>=o then if o<=35 then if d[e[l]]then n=n+1;else n=e[t];end;else if 35~=o then repeat if 37>o then d[e[l]]=d[e[t]][e[f]];break;end;if not d[e[l]]then n=n+1;else n=e[t];end;until true;else d[e[l]]=d[e[t]][e[f]];end end else if 40<=o then if o>37 then repeat if 40<o then d(e[l],e[t]);break;end;local r;for o=0,6 do if 2<o then if o<=4 then if 4>o then d[e[l]]=a[e[t]];n=n+1;e=c[n];else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end else if o>=1 then repeat if 6>o then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;if d[e[l]]then n=n+1;else n=e[t];end;until true;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];end end else if o<=0 then r=e[l]d[r]=d[r]()n=n+1;e=c[n];else if 0<o then repeat if 1~=o then d[e[l]]=d[e[t]][e[f]];n=n+1;e=c[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=c[n];until true;else d[e[l]]=h[e[t]];n=n+1;e=c[n];end end end end until true;else d(e[l],e[t]);end else if o~=38 then local n=e[l]d[n](r(d,n+1,e[t]))else d[e[l]]=a[e[t]];end end end end end end end n=1+n;end;end;return ee end;local t=0xff;local a={};local c=(1);local l='';(function(n)local d=n local f=0x00 local e=0x00 d={(function(l)if f>0x2f then return l end f=f+1 e=(e+0x12ce-l)%0x42 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x9d);end return true end)'xvOhD'and d[0x3](0x1ee+l))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xc6);end return true end)'yMHK_'and d[0x1](l+0x388))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x86);end return true end)'GqVSi'and d[0x2](l+0x33c))or l end),(function(o)if f>0x2e then return o end f=f+1 e=(e+0xdb8-o)%0x3b return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf9);l={l..'\58 a',l};a[c]=ee();c=c+((not _.BOqOfWBB)and 1 or 0);l[1]='\58'..l[1];t[2]=0xff;end return true end)'dOpuW'and d[0x3](0x3b7+o))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x79);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'q_fcK'and d[0x2](o+0x394))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x7a);a[c]=ne();c=c+t;end return true end)'D_tWt'and d[0x1](o+0x14a))or o end),(function(o)if f>0x25 then return o end f=f+1 e=(e+0x122a-o)%0x36 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb2);end return true end)'eqYZn'and d[0x1](0x2e0+o))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x0);t[2]=(t[2]*(m(function()a()end,r(l))-m(t[1],r(l))))+1;a[c]={};t=t[2];c=c+t;end return true end)'uvxkv'and d[0x2](o+0x3ac))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x76);end return true end)'fUqGQ'and d[0x3](o+0x37c))or o end)}d[0x2](0xf95)end){};local e=y(r(a));return e(...);end return ee((function()local n={}local e=0x01;local d;if _.BOqOfWBB then d=_.BOqOfWBB(ee)else d=''end if _.VxTitMBe(d,_.UntwyAfo)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(d,e,n,l,t,c)local c;if 4<=d then if 5<d then if d<7 then do return t[n]end;else if d~=7 then do return n(d,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end end end else if 5>d then local d=l;local t,l,c=t(2);do return function()local e,n,o,f=e(n,d(d,d),d(d,d)+3);d(4);return(f*t)+(o*l)+(n*c)+e;end;end;else local d=l;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;end end else if d<2 then if-1~=d then for c=44,63 do if d~=0 then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;break;end;else do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;end else if d==2 then do return 16777216,65536,256 end;else do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;end end end end),...)
